<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: BombedMazeFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>BombedMazeFactory.cpp</h1><a href="_bombed_maze_factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_bombed_maze_factory_8h.html">BombedMazeFactory.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_bombed_wall_8h.html">BombedWall.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">//---- BombedMazeFactory ---------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_bombed_maze_factory.html#b7c330092e17b7586889c4bc261e1f16">00006</a> <a class="code" href="class_bombed_maze_factory.html#b7c330092e17b7586889c4bc261e1f16">BombedMazeFactory::BombedMazeFactory</a>() : <a class="code" href="class_maze_factory.html">MazeFactory</a>() { }
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_bombed_maze_factory.html#beb1376c6fba1e898188b27b4b920227">00008</a> <a class="code" href="class_bombed_maze_factory.html#beb1376c6fba1e898188b27b4b920227">BombedMazeFactory::~BombedMazeFactory</a>() { }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_bombed_maze_factory.html#dbf3b0953999ac37f68723d8d7717a08">00010</a> <span class="keyword">class </span><a class="code" href="class_wall.html">Wall</a> * <a class="code" href="class_bombed_maze_factory.html#dbf3b0953999ac37f68723d8d7717a08">BombedMazeFactory::MakeWall</a>()<span class="keyword"> const </span>{
<a name="l00011"></a>00011         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_bombed_wall.html">BombedWall</a>();
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_bombed_maze_factory.html#982cc97b3dc08976a36c763ebcf1e66e">00014</a> <span class="keywordtype">void</span> <a class="code" href="class_bombed_maze_factory.html#982cc97b3dc08976a36c763ebcf1e66e">BombedMazeFactory::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00015"></a>00015         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00016"></a>00016         printf(<span class="stringliteral">"BombedMazeFactory\n"</span>);
<a name="l00017"></a>00017                 
<a name="l00018"></a>00018         <a class="code" href="class_bombed_maze_factory.html#982cc97b3dc08976a36c763ebcf1e66e">MazeFactory::Print</a>(indent+2);
<a name="l00019"></a>00019 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
