<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: BombedWall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>BombedWall.h</h1><a href="_bombed_wall_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-*-Mode: C++;-*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef _BombedWall_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define _BombedWall_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_wall_8h.html">Wall.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//---- BombedWall -----------------------------------------------------------</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_bombed_wall.html">00009</a> <span class="keyword">class </span><a class="code" href="class_bombed_wall.html">BombedWall</a> : <span class="keyword">public</span> <a class="code" href="class_wall.html">Wall</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012         <a class="code" href="class_bombed_wall.html#513acf56c9cab59e7ebca9dc7f2bc5ef">BombedWall</a>(<span class="keywordtype">bool</span> hasHomb = <span class="keyword">false</span>);
<a name="l00013"></a>00013         <span class="keyword">virtual</span> <a class="code" href="class_bombed_wall.html#73680628425ca56ecce969503761f078">~BombedWall</a>();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keywordtype">bool</span> <a class="code" href="class_bombed_wall.html#b40477bd8a4eabbf2aec61a4b9d04c9f">HasBomb</a>();
<a name="l00016"></a>00016         
<a name="l00017"></a>00017         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bombed_wall.html#548830b4151d7de5b671b16b18020dfb">Print</a>(<span class="keywordtype">int</span> indent = 0);
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00019"></a><a class="code" href="class_bombed_wall.html#60f2fb39ff5d2a64bbba01f2cc577c43">00019</a>         <span class="keywordtype">bool</span> <a class="code" href="class_bombed_wall.html#60f2fb39ff5d2a64bbba01f2cc577c43">_bomb</a>;
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
