<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: BombedWall.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>BombedWall.cpp</h1><a href="_bombed_wall_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_bombed_wall_8h.html">BombedWall.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">//---- BombedWall ---------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_bombed_wall.html#513acf56c9cab59e7ebca9dc7f2bc5ef">00006</a> <a class="code" href="class_bombed_wall.html#513acf56c9cab59e7ebca9dc7f2bc5ef">BombedWall::BombedWall</a>(<span class="keywordtype">bool</span> hasBomb) : <a class="code" href="class_wall.html">Wall</a>()
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         this-&gt;<a class="code" href="class_bombed_wall.html#60f2fb39ff5d2a64bbba01f2cc577c43">_bomb</a> = hasBomb;
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_bombed_wall.html#73680628425ca56ecce969503761f078">00011</a> <a class="code" href="class_bombed_wall.html#73680628425ca56ecce969503761f078">BombedWall::~BombedWall</a>() { }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_bombed_wall.html#548830b4151d7de5b671b16b18020dfb">00013</a> <span class="keywordtype">void</span> <a class="code" href="class_bombed_wall.html#548830b4151d7de5b671b16b18020dfb">BombedWall::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00014"></a>00014         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00015"></a>00015         printf(<span class="stringliteral">"BombedWall:\n"</span>);
<a name="l00016"></a>00016         
<a name="l00017"></a>00017         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00018"></a>00018         <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_bombed_wall.html#60f2fb39ff5d2a64bbba01f2cc577c43">_bomb</a>) printf(<span class="stringliteral">"_bomb = true\n"</span>);
<a name="l00019"></a>00019         <span class="keywordflow">else</span> printf(<span class="stringliteral">"_bomb = false\n"</span>);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <a class="code" href="class_bombed_wall.html#548830b4151d7de5b671b16b18020dfb">Wall::Print</a>(indent+2);
<a name="l00022"></a>00022 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
