<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: BombedWall.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BombedWall.h File Reference</h1><code>#include &quot;<a class="el" href="_wall_8h-source.html">Wall.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for BombedWall.h:</div>
<div class="dynsection">
<p><center><img src="_bombed_wall_8h__incl.png" border="0" usemap="#BombedWall.h_map" alt=""></center>
<map name="BombedWall.h_map">
<area shape="rect" href="_wall_8h.html" title="Wall.h" alt="" coords="31,80,89,107"><area shape="rect" href="_map_site_8h.html" title="MapSite.h" alt="" coords="19,155,101,181"><area shape="rect" href="_object_8h.html" title="Object.h" alt="" coords="24,229,96,256"><area shape="rect" href="global_8h.html" title="global.h" alt="" coords="27,304,93,331"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_bombed_wall_8h__dep__incl.png" border="0" usemap="#BombedWall.hdep_map" alt=""></center>
<map name="BombedWall.hdep_map">
<area shape="rect" href="_bombed_maze_factory_8cpp.html" title="BombedMazeFactory.cpp" alt="" coords="5,80,179,107"><area shape="rect" href="_bombed_wall_8cpp.html" title="BombedWall.cpp" alt="" coords="203,80,325,107"></map>
</div>

<p>
<a href="_bombed_wall_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bombed_wall.html">BombedWall</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:50 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
