<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: BombedWall.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BombedWall.cpp File Reference</h1><code>#include &quot;<a class="el" href="_bombed_wall_8h-source.html">BombedWall.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="global_8h-source.html">global.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for BombedWall.cpp:</div>
<div class="dynsection">
<p><center><img src="_bombed_wall_8cpp__incl.png" border="0" usemap="#BombedWall.cpp_map" alt=""></center>
<map name="BombedWall.cpp_map">
<area shape="rect" href="_bombed_wall_8h.html" title="BombedWall.h" alt="" coords="5,80,115,107"><area shape="rect" href="global_8h.html" title="global.h" alt="" coords="80,379,147,405"><area shape="rect" href="_wall_8h.html" title="Wall.h" alt="" coords="35,155,93,181"><area shape="rect" href="_map_site_8h.html" title="MapSite.h" alt="" coords="29,229,112,256"><area shape="rect" href="_object_8h.html" title="Object.h" alt="" coords="39,304,111,331"></map>
</div>

<p>
<a href="_bombed_wall_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:50 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
