<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Door.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Door.cpp</h1><a href="_door_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_door_8h.html">Door.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_room_8h.html">Room.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">//---- Door ---------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_door.html#8cb1cc69e4c30ee4c50f1f1814e8624e">00006</a> <a class="code" href="class_door.html#8cb1cc69e4c30ee4c50f1f1814e8624e">Door::Door</a>(<span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> * room1, <span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> * room2) : <a class="code" href="class_map_site.html">MapSite</a>()
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         this-&gt;<a class="code" href="class_door.html#881a8ea8f69518c4df5083ad3392f4be">_room1</a> = room1;
<a name="l00009"></a>00009         this-&gt;<a class="code" href="class_door.html#d02cc065842c77faf5d60902f22cea0f">_room2</a> = room2;
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_door.html#3dbbbd7a49698a8461d3c22df60bd2d3">00012</a> <a class="code" href="class_door.html#3dbbbd7a49698a8461d3c22df60bd2d3">Door::~Door</a>() { }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_door.html#6d840f76c6f5e996d2f56c082fc0778a">00014</a> <span class="keywordtype">void</span> <a class="code" href="class_door.html#6d840f76c6f5e996d2f56c082fc0778a">Door::Enter</a>() {
<a name="l00015"></a>00015         <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_door.html#8a585cbe9b9049805de118896de1f6c8">_isOpen</a>) {
<a name="l00016"></a>00016                 <span class="comment">/* Um Code erweitern, falls Maze fuer Spiel verwendet wird */</span>
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_door.html#986cd08aa2210c9824e4e8ad4d34e139">00020</a> <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> * <a class="code" href="class_door.html#986cd08aa2210c9824e4e8ad4d34e139">Door::OtherSideFrom</a>(<span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> *room) {
<a name="l00021"></a>00021         <span class="keywordflow">if</span>(room == this-&gt;<a class="code" href="class_door.html#881a8ea8f69518c4df5083ad3392f4be">_room1</a>) {
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_door.html#d02cc065842c77faf5d60902f22cea0f">_room2</a>;
<a name="l00023"></a>00023         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(room == this-&gt;<a class="code" href="class_door.html#d02cc065842c77faf5d60902f22cea0f">_room2</a>) {
<a name="l00024"></a>00024                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_door.html#881a8ea8f69518c4df5083ad3392f4be">_room1</a>;
<a name="l00025"></a>00025         } <span class="keywordflow">else</span> {
<a name="l00026"></a>00026                 <span class="keywordflow">return</span> 0;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_door.html#dc5d13bedcb76162508aa220554eeccd">00030</a> <span class="keywordtype">void</span> <a class="code" href="class_door.html#dc5d13bedcb76162508aa220554eeccd">Door::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00031"></a>00031         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00032"></a>00032         printf(<span class="stringliteral">"Door:\n"</span>);
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00035"></a>00035         <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_door.html#881a8ea8f69518c4df5083ad3392f4be">_room1</a>) printf(<span class="stringliteral">"_room1 = %d\n"</span>, this-&gt;<a class="code" href="class_door.html#881a8ea8f69518c4df5083ad3392f4be">_room1</a>-&gt;<a class="code" href="class_room.html#c2bae6ede365de8046a3ca46c1a5f6ea">GetRoomNo</a>());
<a name="l00036"></a>00036         <span class="keywordflow">else</span> printf(<span class="stringliteral">"_room1 = NULL\n"</span>);
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00039"></a>00039         <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_door.html#d02cc065842c77faf5d60902f22cea0f">_room2</a>) printf(<span class="stringliteral">"_room2 = %d\n"</span>, this-&gt;<a class="code" href="class_door.html#d02cc065842c77faf5d60902f22cea0f">_room2</a>-&gt;<a class="code" href="class_room.html#c2bae6ede365de8046a3ca46c1a5f6ea">GetRoomNo</a>());
<a name="l00040"></a>00040         <span class="keywordflow">else</span> printf(<span class="stringliteral">"_room2 = NULL\n"</span>);
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00043"></a>00043         <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_door.html#8a585cbe9b9049805de118896de1f6c8">_isOpen</a>) printf(<span class="stringliteral">"_isOpen = true\n"</span>);
<a name="l00044"></a>00044         <span class="keywordflow">else</span> printf(<span class="stringliteral">"_isOpen = false\n"</span>);
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <a class="code" href="class_door.html#dc5d13bedcb76162508aa220554eeccd">MapSite::Print</a>(indent+2);
<a name="l00047"></a>00047 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
