<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Door.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Door.h</h1><a href="_door_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-*-Mode: C++;-*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef _Door_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define _Door_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_map_site_8h.html">MapSite.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//---- Door -----------------------------------------------------------</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// Vorwaertsdeklaration</span>
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="class_room.html">Room</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_door.html">00012</a> <span class="keyword">class </span><a class="code" href="class_door.html">Door</a> : <span class="keyword">public</span> <a class="code" href="class_map_site.html">MapSite</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         <a class="code" href="class_door.html#8cb1cc69e4c30ee4c50f1f1814e8624e">Door</a>(<span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> * = 0, <span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> * = 0);
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <a class="code" href="class_door.html#3dbbbd7a49698a8461d3c22df60bd2d3">~Door</a>();
<a name="l00017"></a>00017         
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_door.html#6d840f76c6f5e996d2f56c082fc0778a">Enter</a>();
<a name="l00019"></a>00019         <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> * <a class="code" href="class_door.html#986cd08aa2210c9824e4e8ad4d34e139">OtherSideFrom</a>(<span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> *);
<a name="l00020"></a>00020         
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_door.html#dc5d13bedcb76162508aa220554eeccd">Print</a>(<span class="keywordtype">int</span> indent = 0);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a><a class="code" href="class_door.html#881a8ea8f69518c4df5083ad3392f4be">00024</a>         <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> * <a class="code" href="class_door.html#881a8ea8f69518c4df5083ad3392f4be">_room1</a>;
<a name="l00025"></a><a class="code" href="class_door.html#d02cc065842c77faf5d60902f22cea0f">00025</a>         <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> * <a class="code" href="class_door.html#d02cc065842c77faf5d60902f22cea0f">_room2</a>;
<a name="l00026"></a><a class="code" href="class_door.html#8a585cbe9b9049805de118896de1f6c8">00026</a>         <span class="keywordtype">bool</span> <a class="code" href="class_door.html#8a585cbe9b9049805de118896de1f6c8">_isOpen</a>;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
