<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Driver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Driver.cpp File Reference</h1><code>#include &quot;<a class="el" href="_maze_game_8h-source.html">MazeGame.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_maze_8h-source.html">Maze.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_singleton_8h-source.html">Singleton.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for Driver.cpp:</div>
<div class="dynsection">
<p><center><img src="_driver_8cpp__incl.png" border="0" usemap="#Driver.cpp_map" alt=""></center>
<map name="Driver.cpp_map">
<area shape="rect" href="_maze_game_8h.html" title="MazeGame.h" alt="" coords="5,155,107,181"><area shape="rect" href="_maze_8h.html" title="Maze.h" alt="" coords="139,80,205,107"><area shape="rect" href="_singleton_8h.html" title="Singleton.h" alt="" coords="239,80,327,107"><area shape="rect" href="_object_8h.html" title="Object.h" alt="" coords="136,229,208,256"><area shape="rect" href="global_8h.html" title="global.h" alt="" coords="139,304,205,331"><area shape="rect" href="_map_site_8h.html" title="MapSite.h" alt="" coords="131,155,213,181"><area shape="rect" href="_maze_factory_8h.html" title="MazeFactory.h" alt="" coords="237,155,347,181"></map>
</div>

<p>
<a href="_driver_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="Driver.cpp::main" ref="e66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_driver_8cpp-source.html#l00005">5</a> of file <a class="el" href="_driver_8cpp-source.html">Driver.cpp</a>.</p>

<p>References <a class="el" href="_maze_game_8cpp-source.html#l00014">MazeGame::CreateMaze()</a>, <a class="el" href="singleton_8cpp-source.html#l00022">FactoryInstance()</a>, and <a class="el" href="_maze_8cpp-source.html#l00027">Maze::Print()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:51 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
