<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Driver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Driver.cpp</h1><a href="_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_maze_game_8h.html">MazeGame.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_maze_8h.html">Maze.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_singleton_8h.html">Singleton.h</a>"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="_driver_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">00005</a> <span class="keywordtype">int</span> <a class="code" href="_driver_8cpp.html#e66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {
<a name="l00006"></a>00006     <a class="code" href="class_maze.html">Maze</a> * aMaze = 0;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008     <a class="code" href="class_maze_game.html">MazeGame</a> * aGame = <span class="keyword">new</span> <a class="code" href="class_maze_game.html">MazeGame</a>();
<a name="l00009"></a>00009     <a class="code" href="class_maze_factory.html">MazeFactory</a> *aFactory; aFactory = <a class="code" href="_maze_factory_8h.html#81727f26e1aac4a73492d0c8b8a2f962">FactoryInstance</a>( BOOL_ABSTRACT_FACTORY_BOMBED );
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="keywordflow">if</span> (aFactory) {
<a name="l00012"></a>00012         aMaze = aGame-&gt;<a class="code" href="class_maze_game.html#abf5601536904a0751c4a61f61b936a8">CreateMaze</a>(aFactory);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         aMaze-&gt;<a class="code" href="class_maze.html#51deac60162bb42cbc1d062b6979ca58">Print</a>();
<a name="l00015"></a>00015     }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keyword">delete</span> aGame;       aGame = 0;
<a name="l00018"></a>00018     <span class="keyword">delete</span> aFactory; aFactory = 0;
<a name="l00019"></a>00019 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
