<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: MapSite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MapSite.h</h1><a href="_map_site_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-*-Mode: C++;-*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef _MapSite_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define _MapSite_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_object_8h.html">Object.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//---- MapSite -----------------------------------------------------------</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_map_site.html">00009</a> <span class="keyword">class </span><a class="code" href="class_map_site.html">MapSite</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_site.html#710927fe3824621244d822fe2931c164">Enter</a>() = 0;
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_site.html#7779aacf8856798eb673ca2954d46f24">Print</a>(<span class="keywordtype">int</span> indent = 0);
<a name="l00015"></a>00015     
<a name="l00016"></a>00016 <span class="keyword">protected</span>:
<a name="l00017"></a>00017         <a class="code" href="class_map_site.html#9fa78d0c48a8c2bab689eecf93218371">MapSite</a>();
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <a class="code" href="class_map_site.html#7f903fda896dc263522c9a84170fc150">~MapSite</a>();
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
