<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: MapSite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MapSite.cpp</h1><a href="_map_site_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_map_site_8h.html">MapSite.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//---- MapSite ---------------------------------------------------------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_map_site.html#9fa78d0c48a8c2bab689eecf93218371">00005</a> <a class="code" href="class_map_site.html#9fa78d0c48a8c2bab689eecf93218371">MapSite::MapSite</a>() : <a class="code" href="class_object.html">Object</a>() { }
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_map_site.html#7f903fda896dc263522c9a84170fc150">00007</a> <a class="code" href="class_map_site.html#7f903fda896dc263522c9a84170fc150">MapSite::~MapSite</a>() { }
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_map_site.html#7779aacf8856798eb673ca2954d46f24">00009</a> <span class="keywordtype">void</span> <a class="code" href="class_map_site.html#7779aacf8856798eb673ca2954d46f24">MapSite::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00010"></a>00010         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00011"></a>00011         printf(<span class="stringliteral">"MapSite:\n"</span>);
<a name="l00012"></a>00012         
<a name="l00013"></a>00013         <a class="code" href="class_map_site.html#7779aacf8856798eb673ca2954d46f24">Object::Print</a>(indent+2);
<a name="l00014"></a>00014 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
