<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Maze.h</h1><a href="_maze_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-*-Mode: C++;-*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef _Maze_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define _Maze_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_map_site_8h.html">MapSite.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//---- Maze -----------------------------------------------------------</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// Vorwaertsdeklaration</span>
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="class_object_array.html">ObjectArray</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_maze.html">00012</a> <span class="keyword">class </span><a class="code" href="class_maze.html">Maze</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         <a class="code" href="class_maze.html#7ecf1da4b9685f97bf3110a8479e724b">Maze</a>();
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <a class="code" href="class_maze.html#4f187353f595193318ac66133a22287e">~Maze</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordtype">void</span> <a class="code" href="class_maze.html#1762552783e3bf23111808ed5904496b">AddRoom</a>(<span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> *);     
<a name="l00019"></a>00019         <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> * <a class="code" href="class_maze.html#98fbcca2c54e108e5b4bc4b0efbd4606">RoomNo</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00020"></a>00020         
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_maze.html#51deac60162bb42cbc1d062b6979ca58">Print</a>(<span class="keywordtype">int</span> indent = 0);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a><a class="code" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">00024</a>         <span class="keyword">class </span><a class="code" href="class_object_array.html">ObjectArray</a> *<a class="code" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">Rooms</a>;
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
