<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: MazeFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MazeFactory.h</h1><a href="_maze_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-*-Mode: C++;-*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef _MazeFactory_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define _MazeFactory_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_object_8h.html">Object.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//---- MazeFactory -----------------------------------------------------------</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// Vorwaertsdeklarationen</span>
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="class_maze.html">Maze</a>;
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="class_wall.html">Wall</a>;
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_room.html">Room</a>;
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="class_door.html">Door</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_maze_factory.html">00015</a> <span class="keyword">class </span><a class="code" href="class_maze_factory.html">MazeFactory</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="class_maze_factory.html#dc75fa22d36ac2f9ceba26c71f49fc99">MazeFactory</a>();
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <a class="code" href="class_maze_factory.html#1367c9da653ef2ff4ef9f7a0011d422e">~MazeFactory</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="class_maze.html">Maze</a> * <a class="code" href="class_maze_factory.html#2332bd6ac38234c946d2877853d510c7">MakeMaze</a>() <span class="keyword">const</span>;
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="class_wall.html">Wall</a> * <a class="code" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">MakeWall</a>() <span class="keyword">const</span>;
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> * <a class="code" href="class_maze_factory.html#fc0a0443c3788492672410019be57f66">MakeRoom</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="class_door.html">Door</a> * <a class="code" href="class_maze_factory.html#24d9df16ff094400880605a8a10df90b">MakeDoor</a>(<span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> * r1, <span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> * r2) <span class="keyword">const</span>;
<a name="l00025"></a>00025                 
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_maze_factory.html#502b0ccefeed979d00be262c5aca3a4f">Print</a>(<span class="keywordtype">int</span> indent = 0);
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//ik added:</span>
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_maze_factory.html">MazeFactory</a> * <a class="code" href="_maze_factory_8h.html#81727f26e1aac4a73492d0c8b8a2f962">FactoryInstance</a>();
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="class_maze_factory.html">MazeFactory</a> * <a class="code" href="_maze_factory_8h.html#81727f26e1aac4a73492d0c8b8a2f962">FactoryInstance</a>( <span class="keywordtype">bool</span> bombed_ );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
