<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: MazeGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MazeGame.h</h1><a href="_maze_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-*-Mode: C++;-*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef _MazeGame_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define _MazeGame_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_object_8h.html">Object.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//---- MazeGame -----------------------------------------------------------</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// Vorwaertsdeklaration</span>
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="class_maze.html">Maze</a>;
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="class_maze_factory.html">MazeFactory</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_maze_game.html">00013</a> <span class="keyword">class </span><a class="code" href="class_maze_game.html">MazeGame</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016         <a class="code" href="class_maze_game.html#67738309cbd26b6130908b216e918d22">MazeGame</a>();
<a name="l00017"></a>00017         <span class="keyword">virtual</span> <a class="code" href="class_maze_game.html#76698e82e19a428c93f150f51e92e19c">~MazeGame</a>();
<a name="l00018"></a>00018         
<a name="l00019"></a>00019         <span class="keyword">class </span><a class="code" href="class_maze.html">Maze</a> * <a class="code" href="class_maze_game.html#abf5601536904a0751c4a61f61b936a8">CreateMaze</a>(<span class="keyword">class</span> <a class="code" href="class_maze_factory.html">MazeFactory</a> *factory);
<a name="l00020"></a>00020         
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_maze_game.html#a5e4ea7846d971476858b1719d9a66d7">Print</a>(<span class="keywordtype">int</span> indent = 0);
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
