<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: MazeFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MazeFactory.cpp</h1><a href="_maze_factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_maze_factory_8h.html">MazeFactory.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_maze_8h.html">Maze.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_wall_8h.html">Wall.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_room_8h.html">Room.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_door_8h.html">Door.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//---- MazeFactory ---------------------------------------------------------</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_maze_factory.html#dc75fa22d36ac2f9ceba26c71f49fc99">00009</a> <a class="code" href="class_maze_factory.html#dc75fa22d36ac2f9ceba26c71f49fc99">MazeFactory::MazeFactory</a>() : <a class="code" href="class_object.html">Object</a>() { }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_maze_factory.html#1367c9da653ef2ff4ef9f7a0011d422e">00011</a> <a class="code" href="class_maze_factory.html#1367c9da653ef2ff4ef9f7a0011d422e">MazeFactory::~MazeFactory</a>() { }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_maze_factory.html#2332bd6ac38234c946d2877853d510c7">00013</a> <span class="keyword">class </span><a class="code" href="class_maze.html">Maze</a> * <a class="code" href="class_maze_factory.html#2332bd6ac38234c946d2877853d510c7">MazeFactory::MakeMaze</a>()<span class="keyword"> const </span>{
<a name="l00014"></a>00014         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_maze.html#7ecf1da4b9685f97bf3110a8479e724b">Maze</a>();
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">00017</a> <span class="keyword">class </span><a class="code" href="class_wall.html">Wall</a> * <a class="code" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">MazeFactory::MakeWall</a>()<span class="keyword"> const </span>{
<a name="l00018"></a>00018         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_wall.html#12dc41bc7bc045c55ec1034a43e52043">Wall</a>();
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_maze_factory.html#fc0a0443c3788492672410019be57f66">00021</a> <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> * <a class="code" href="class_maze_factory.html#fc0a0443c3788492672410019be57f66">MazeFactory::MakeRoom</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{
<a name="l00022"></a>00022         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_room.html#34ee064674dd1e70a563ffe3302876bd">Room</a>(n);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_maze_factory.html#24d9df16ff094400880605a8a10df90b">00025</a> <span class="keyword">class </span><a class="code" href="class_door.html">Door</a> * <a class="code" href="class_maze_factory.html#24d9df16ff094400880605a8a10df90b">MazeFactory::MakeDoor</a>(<span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> * r1, <span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> * r2)<span class="keyword"> const </span>{
<a name="l00026"></a>00026         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_door.html#8cb1cc69e4c30ee4c50f1f1814e8624e">Door</a>(r1, r2);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_maze_factory.html#502b0ccefeed979d00be262c5aca3a4f">00029</a> <span class="keywordtype">void</span> <a class="code" href="class_maze_factory.html#502b0ccefeed979d00be262c5aca3a4f">MazeFactory::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00030"></a>00030         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00031"></a>00031         printf(<span class="stringliteral">"MazeFactory\n"</span>);
<a name="l00032"></a>00032                 
<a name="l00033"></a>00033         <a class="code" href="class_maze_factory.html#502b0ccefeed979d00be262c5aca3a4f">Object::Print</a>(indent+2);
<a name="l00034"></a>00034 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
