<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: MazeFactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MazeFactory.h File Reference</h1><code>#include &quot;<a class="el" href="_object_8h-source.html">Object.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for MazeFactory.h:</div>
<div class="dynsection">
<p><center><img src="_maze_factory_8h__incl.png" border="0" usemap="#MazeFactory.h_map" alt=""></center>
<map name="MazeFactory.h_map">
<area shape="rect" href="_object_8h.html" title="Object.h" alt="" coords="24,80,96,107"><area shape="rect" href="global_8h.html" title="global.h" alt="" coords="27,155,93,181"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_maze_factory_8h__dep__incl.png" border="0" usemap="#MazeFactory.hdep_map" alt=""></center>
<map name="MazeFactory.hdep_map">
<area shape="rect" href="_bombed_maze_factory_8h.html" title="BombedMazeFactory.h" alt="" coords="81,80,241,107"><area shape="rect" href="_singleton_8h.html" title="Singleton.h" alt="" coords="265,80,353,107"><area shape="rect" href="_maze_factory_8cpp.html" title="MazeFactory.cpp" alt="" coords="377,80,503,107"><area shape="rect" href="_maze_game_8cpp.html" title="MazeGame.cpp" alt="" coords="527,80,641,107"><area shape="rect" href="_bombed_maze_factory_8cpp.html" title="BombedMazeFactory.cpp" alt="" coords="5,155,179,181"><area shape="rect" href="singleton_8cpp.html" title="singleton.cpp" alt="" coords="203,155,301,181"><area shape="rect" href="_driver_8cpp.html" title="Driver.cpp" alt="" coords="325,155,408,181"></map>
</div>

<p>
<a href="_maze_factory_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_factory.html">MazeFactory</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_maze_factory.html">MazeFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_maze_factory_8h.html#81727f26e1aac4a73492d0c8b8a2f962">FactoryInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_maze_factory.html">MazeFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_maze_factory_8h.html#a3999c80969b1b165a1c8aabb6ba5780">FactoryInstance</a> (bool bombed_)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3999c80969b1b165a1c8aabb6ba5780"></a><!-- doxytag: member="MazeFactory.h::FactoryInstance" ref="a3999c80969b1b165a1c8aabb6ba5780" args="(bool bombed_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_maze_factory.html">MazeFactory</a>* FactoryInstance           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bombed_</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="singleton_8cpp-source.html#l00009">9</a> of file <a class="el" href="singleton_8cpp-source.html">singleton.cpp</a>.</p>

<p>References <a class="el" href="_maze_factory_8cpp-source.html#l00009">MazeFactory::MazeFactory()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81727f26e1aac4a73492d0c8b8a2f962"></a><!-- doxytag: member="MazeFactory.h::FactoryInstance" ref="81727f26e1aac4a73492d0c8b8a2f962" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_maze_factory.html">MazeFactory</a>* FactoryInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="singleton_8cpp-source.html#l00022">22</a> of file <a class="el" href="singleton_8cpp-source.html">singleton.cpp</a>.</p>

<p>Referenced by <a class="el" href="singleton_8cpp-source.html#l00022">FactoryInstance()</a>, and <a class="el" href="_driver_8cpp-source.html#l00005">main()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:52 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
