<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Maze.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Maze.cpp</h1><a href="_maze_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_maze_8h.html">Maze.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_object_array_8h.html">ObjectArray.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_room_8h.html">Room.h</a>"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">//---- Maze ---------------------------------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_maze.html#7ecf1da4b9685f97bf3110a8479e724b">00007</a> <a class="code" href="class_maze.html#7ecf1da4b9685f97bf3110a8479e724b">Maze::Maze</a>() : <a class="code" href="class_object.html">Object</a>()
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     this-&gt;<a class="code" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">Rooms</a> = <span class="keyword">new</span> <a class="code" href="class_object_array.html">ObjectArray</a>();
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_maze.html#4f187353f595193318ac66133a22287e">00012</a> <a class="code" href="class_maze.html#4f187353f595193318ac66133a22287e">Maze::~Maze</a>()
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">delete</span> this-&gt;<a class="code" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">Rooms</a>;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_maze.html#1762552783e3bf23111808ed5904496b">00017</a> <span class="keywordtype">void</span> <a class="code" href="class_maze.html#1762552783e3bf23111808ed5904496b">Maze::AddRoom</a>(<span class="keyword">class</span> <a class="code" href="class_room.html">Room</a> * room) {
<a name="l00018"></a>00018     this-&gt;<a class="code" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">Rooms</a>-&gt;<a class="code" href="class_object_array.html#d80d4abdd06db8ec12b61443937c522e">PutAt</a>(room-&gt;<a class="code" href="class_room.html#c2bae6ede365de8046a3ca46c1a5f6ea">GetRoomNo</a>(),room);
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_maze.html#98fbcca2c54e108e5b4bc4b0efbd4606">00021</a> <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> * <a class="code" href="class_maze.html#98fbcca2c54e108e5b4bc4b0efbd4606">Maze::RoomNo</a>(<span class="keywordtype">int</span> roomNo)<span class="keyword"> const </span>{
<a name="l00022"></a>00022     <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> *aRoom;
<a name="l00023"></a>00023     aRoom = (<span class="keyword">class </span><a class="code" href="class_room.html">Room</a> *) this-&gt;<a class="code" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">Rooms</a>-&gt;<a class="code" href="class_object_array.html#437ea816e0b745280772f5b49cdd3e04">GetAt</a>(roomNo); 
<a name="l00024"></a>00024     <span class="keywordflow">return</span> aRoom;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_maze.html#51deac60162bb42cbc1d062b6979ca58">00027</a> <span class="keywordtype">void</span> <a class="code" href="class_maze.html#51deac60162bb42cbc1d062b6979ca58">Maze::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00028"></a>00028     <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00029"></a>00029     printf(<span class="stringliteral">"Maze:\n"</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00032"></a>00032     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">Rooms</a>) {
<a name="l00033"></a>00033         printf(<span class="stringliteral">"Rooms = \n"</span>);
<a name="l00034"></a>00034         this-&gt;<a class="code" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">Rooms</a>-&gt;<a class="code" href="class_object_array.html#9e93a553c9e76563932d5abb2e438bde">Print</a>(indent+4);
<a name="l00035"></a>00035     } <span class="keywordflow">else</span> {
<a name="l00036"></a>00036         printf(<span class="stringliteral">"Rooms = NULL\n"</span>);
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="class_maze.html#51deac60162bb42cbc1d062b6979ca58">Object::Print</a>(indent+2);
<a name="l00040"></a>00040 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
