<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: MazeGame.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MazeGame.cpp</h1><a href="_maze_game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_maze_game_8h.html">MazeGame.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_maze_factory_8h.html">MazeFactory.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_maze_8h.html">Maze.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_room_8h.html">Room.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_door_8h.html">Door.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_wall_8h.html">Wall.h</a>"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//---- MazeGame ---------------------------------------------------------</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_maze_game.html#67738309cbd26b6130908b216e918d22">00010</a> <a class="code" href="class_maze_game.html#67738309cbd26b6130908b216e918d22">MazeGame::MazeGame</a>() : <a class="code" href="class_object.html">Object</a>() { }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_maze_game.html#76698e82e19a428c93f150f51e92e19c">00012</a> <a class="code" href="class_maze_game.html#76698e82e19a428c93f150f51e92e19c">MazeGame::~MazeGame</a>() { }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_maze_game.html#abf5601536904a0751c4a61f61b936a8">00014</a> <span class="keyword">class </span><a class="code" href="class_maze.html">Maze</a> * <a class="code" href="class_maze_game.html#abf5601536904a0751c4a61f61b936a8">MazeGame::CreateMaze</a>(<span class="keyword">class</span> <a class="code" href="class_maze_factory.html">MazeFactory</a> * factory) {
<a name="l00015"></a>00015         <a class="code" href="class_maze.html">Maze</a> * aMaze; aMaze = factory-&gt;<a class="code" href="class_maze_factory.html#2332bd6ac38234c946d2877853d510c7">MakeMaze</a>();
<a name="l00016"></a>00016         <a class="code" href="class_room.html">Room</a> * r1; r1 = factory-&gt;<a class="code" href="class_maze_factory.html#fc0a0443c3788492672410019be57f66">MakeRoom</a>(1);
<a name="l00017"></a>00017         <a class="code" href="class_room.html">Room</a> * r2; r2 = factory-&gt;<a class="code" href="class_maze_factory.html#fc0a0443c3788492672410019be57f66">MakeRoom</a>(2);
<a name="l00018"></a>00018         <a class="code" href="class_door.html">Door</a> * theDoor; theDoor = factory-&gt;<a class="code" href="class_maze_factory.html#24d9df16ff094400880605a8a10df90b">MakeDoor</a>(r1,r2);
<a name="l00019"></a>00019         
<a name="l00020"></a>00020         aMaze-&gt;<a class="code" href="class_maze.html#1762552783e3bf23111808ed5904496b">AddRoom</a>(r1);
<a name="l00021"></a>00021         aMaze-&gt;<a class="code" href="class_maze.html#1762552783e3bf23111808ed5904496b">AddRoom</a>(r2);
<a name="l00022"></a>00022         
<a name="l00023"></a>00023         r1-&gt;<a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">SetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aaaeb9634ef4d4fd4a5297ada06f89c3fe">North</a>, factory-&gt;<a class="code" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">MakeWall</a>());
<a name="l00024"></a>00024         r1-&gt;<a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">SetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa66183dce5a3b8d48fbdfe1f8ede7fcc2">East</a>, theDoor);
<a name="l00025"></a>00025         r1-&gt;<a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">SetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aac15660611b40cfc69e36003c8607311a">South</a>, factory-&gt;<a class="code" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">MakeWall</a>());
<a name="l00026"></a>00026         r1-&gt;<a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">SetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aaedd15c5b13ad5525c46d5c9650ddde5f">West</a>, factory-&gt;<a class="code" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">MakeWall</a>());
<a name="l00027"></a>00027         
<a name="l00028"></a>00028         r2-&gt;<a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">SetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aaaeb9634ef4d4fd4a5297ada06f89c3fe">North</a>, factory-&gt;<a class="code" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">MakeWall</a>());
<a name="l00029"></a>00029         r2-&gt;<a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">SetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa66183dce5a3b8d48fbdfe1f8ede7fcc2">East</a>, factory-&gt;<a class="code" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">MakeWall</a>());
<a name="l00030"></a>00030         r2-&gt;<a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">SetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aac15660611b40cfc69e36003c8607311a">South</a>, factory-&gt;<a class="code" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">MakeWall</a>());
<a name="l00031"></a>00031         r2-&gt;<a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">SetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aaedd15c5b13ad5525c46d5c9650ddde5f">West</a>, theDoor);
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="keywordflow">return</span> aMaze;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_maze_game.html#a5e4ea7846d971476858b1719d9a66d7">00036</a> <span class="keywordtype">void</span> <a class="code" href="class_maze_game.html#a5e4ea7846d971476858b1719d9a66d7">MazeGame::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00037"></a>00037         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00038"></a>00038         printf(<span class="stringliteral">"MazeGame\n"</span>);
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         <a class="code" href="class_maze_game.html#a5e4ea7846d971476858b1719d9a66d7">Object::Print</a>(indent+2);
<a name="l00041"></a>00041 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
