<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: ObjectArray.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ObjectArray.cpp</h1><a href="_object_array_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_object_array_8h.html">ObjectArray.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="_object_8h.html">Object.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_object_link_8h.html">ObjectLink.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_object_array.html#ed4fbdc4a74664b9a59034ba195be169">00008</a> <a class="code" href="class_object_array.html#ed4fbdc4a74664b9a59034ba195be169">ObjectArray::ObjectArray</a> () : <a class="code" href="class_object.html">Object</a>()
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a> = 0;
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_object_array.html#b49d27105a91c62ac47ccc6fae3c653e">00013</a> <a class="code" href="class_object_array.html#b49d27105a91c62ac47ccc6fae3c653e">ObjectArray::~ObjectArray</a>() {
<a name="l00014"></a>00014         <a class="code" href="class_object_link.html">ObjectLink</a> *help = 0;
<a name="l00015"></a>00015         
<a name="l00016"></a>00016         <span class="keywordflow">while</span>(this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a> != NULL) {
<a name="l00017"></a>00017                 help = this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a>-&gt;<a class="code" href="class_object_link.html#d84e5773d46653b9f9052073fa4cfd41">GetNext</a>();
<a name="l00018"></a>00018                 <span class="keyword">delete</span> this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a>;
<a name="l00019"></a>00019                 this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a> = help;
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021         this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a> = 0;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_object_array.html#183846a69ed8715657b5e400aca076a0">00024</a> <span class="keywordtype">void</span> <a class="code" href="class_object_array.html#183846a69ed8715657b5e400aca076a0">ObjectArray::FreeArray</a>() {
<a name="l00025"></a>00025         <a class="code" href="class_object_link.html">ObjectLink</a> *help; help = this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a>;
<a name="l00026"></a>00026         <a class="code" href="class_object.html">Object</a> *<span class="keywordtype">object</span> = 0;
<a name="l00027"></a>00027         
<a name="l00028"></a>00028         <span class="keywordflow">while</span>(this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a> != NULL) {
<a name="l00029"></a>00029                 help = this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a>-&gt;<a class="code" href="class_object_link.html#d84e5773d46653b9f9052073fa4cfd41">GetNext</a>();
<a name="l00030"></a>00030                 <span class="keywordtype">object</span> = this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a>-&gt;<a class="code" href="class_object_link.html#8fc4bbcaa2b5136cfd6a81efa36422d4">GetValue</a>();
<a name="l00031"></a>00031                 <span class="keyword">delete</span> object;
<a name="l00032"></a>00032                 <span class="keyword">delete</span> this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a>;
<a name="l00033"></a>00033                 this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a> = help;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035         this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a> = 0;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_object_array.html#437ea816e0b745280772f5b49cdd3e04">00038</a> <span class="keyword">class </span><a class="code" href="class_object.html">Object</a> *<a class="code" href="class_object_array.html#437ea816e0b745280772f5b49cdd3e04">ObjectArray::GetAt</a>(<span class="keywordtype">int</span> pAt) {
<a name="l00039"></a>00039         <a class="code" href="class_object_link.html">ObjectLink</a> *link;
<a name="l00040"></a>00040         link= this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a>;
<a name="l00041"></a>00041         <span class="keywordflow">while</span>(link &amp;&amp; (link-&gt;<a class="code" href="class_object_link.html#e4dc7d8fc3e7938afaf73cabb5d086ea">GetIndex</a>() &lt; pAt)) {
<a name="l00042"></a>00042                 link = link-&gt;<a class="code" href="class_object_link.html#d84e5773d46653b9f9052073fa4cfd41">GetNext</a>();
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         <span class="keywordflow">if</span>(link &amp;&amp; (pAt == link-&gt;<a class="code" href="class_object_link.html#e4dc7d8fc3e7938afaf73cabb5d086ea">GetIndex</a>())) {
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> link-&gt;<a class="code" href="class_object_link.html#8fc4bbcaa2b5136cfd6a81efa36422d4">GetValue</a>();
<a name="l00046"></a>00046         } <span class="keywordflow">else</span> {
<a name="l00047"></a>00047                 <span class="keywordflow">return</span> 0;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_object_array.html#d80d4abdd06db8ec12b61443937c522e">00051</a> <span class="keyword">class </span><a class="code" href="class_object.html">Object</a> * <a class="code" href="class_object_array.html#d80d4abdd06db8ec12b61443937c522e">ObjectArray::PutAt</a> (<span class="keywordtype">int</span> pAt, <span class="keyword">class</span> <a class="code" href="class_object.html">Object</a> *pO, <span class="keywordtype">bool</span> replace) {
<a name="l00052"></a>00052         <a class="code" href="class_object_link.html">ObjectLink</a> *prevLink;
<a name="l00053"></a>00053         <a class="code" href="class_object_link.html">ObjectLink</a> *curLink;
<a name="l00054"></a>00054         prevLink = 0;
<a name="l00055"></a>00055         curLink = this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a>;
<a name="l00056"></a>00056         <span class="keywordflow">while</span>(curLink &amp;&amp; (curLink-&gt;<a class="code" href="class_object_link.html#e4dc7d8fc3e7938afaf73cabb5d086ea">GetIndex</a>() &lt; pAt)) {
<a name="l00057"></a>00057                 prevLink = curLink;
<a name="l00058"></a>00058                 curLink = curLink-&gt;<a class="code" href="class_object_link.html#d84e5773d46653b9f9052073fa4cfd41">GetNext</a>();
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">if</span>(curLink &amp;&amp; (pAt == curLink-&gt;<a class="code" href="class_object_link.html#e4dc7d8fc3e7938afaf73cabb5d086ea">GetIndex</a>())) {
<a name="l00061"></a>00061                 <span class="keywordflow">if</span>(replace) {
<a name="l00062"></a>00062                         <a class="code" href="class_object.html">Object</a> *o; o = curLink-&gt;<a class="code" href="class_object_link.html#8fc4bbcaa2b5136cfd6a81efa36422d4">GetValue</a>();
<a name="l00063"></a>00063                         curLink-&gt;<a class="code" href="class_object_link.html#7dc61e7d88ca8154a1df554e509b37a5">SetValue</a>(pO);
<a name="l00064"></a>00064                         <span class="keywordflow">return</span> o;
<a name="l00065"></a>00065                 } <span class="keywordflow">else</span> {
<a name="l00066"></a>00066                         <span class="keywordflow">return</span> 0;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         } <span class="keywordflow">else</span> {
<a name="l00069"></a>00069                 <a class="code" href="class_object_link.html">ObjectLink</a> *newLink = <span class="keyword">new</span> <a class="code" href="class_object_link.html">ObjectLink</a>(pAt,pO);
<a name="l00070"></a>00070                 newLink-&gt;<a class="code" href="class_object_link.html#985ca2c569964841d0ca10a6219ed78c">SetNext</a>(curLink);
<a name="l00071"></a>00071                 <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a> == curLink) {
<a name="l00072"></a>00072                         this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a> = newLink;
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074                 <span class="keywordflow">if</span>(prevLink) {
<a name="l00075"></a>00075                         prevLink-&gt;<a class="code" href="class_object_link.html#985ca2c569964841d0ca10a6219ed78c">SetNext</a>(newLink);
<a name="l00076"></a>00076                 }                               
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> 0;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_object_array.html#45a48a9cb36fec68804884b9cbf1866e">00081</a> <span class="keywordtype">bool</span> <a class="code" href="class_object_array.html#45a48a9cb36fec68804884b9cbf1866e">ObjectArray::IsEmpty</a> () {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a> == 0);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_object_array.html#9e93a553c9e76563932d5abb2e438bde">00085</a> <span class="keywordtype">void</span> <a class="code" href="class_object_array.html#9e93a553c9e76563932d5abb2e438bde">ObjectArray::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00086"></a>00086         <a class="code" href="class_object_link.html">ObjectLink</a> *curLink;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00089"></a>00089         printf(<span class="stringliteral">"ObjectArray:\n"</span>);
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_object_array.html#45a48a9cb36fec68804884b9cbf1866e">IsEmpty</a>()) {
<a name="l00092"></a>00092                 <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00093"></a>00093                 printf(<span class="stringliteral">"I contain no objects\n"</span>);
<a name="l00094"></a>00094         } <span class="keywordflow">else</span> {
<a name="l00095"></a>00095                 <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00096"></a>00096                 printf(<span class="stringliteral">"I contain following objects:\n"</span>);
<a name="l00097"></a>00097                 
<a name="l00098"></a>00098                 curLink = this-&gt;<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a>;
<a name="l00099"></a>00099                 <span class="keywordflow">while</span> (curLink) {
<a name="l00100"></a>00100                         curLink-&gt;<a class="code" href="class_object_link.html#8fc4bbcaa2b5136cfd6a81efa36422d4">GetValue</a>()-&gt;<a class="code" href="class_object.html#7d7a9a39f53bfb64cea813255bad87e2">Print</a>(indent+2);
<a name="l00101"></a>00101                         curLink = curLink-&gt;<a class="code" href="class_object_link.html#d84e5773d46653b9f9052073fa4cfd41">GetNext</a>();
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <a class="code" href="class_object_array.html#9e93a553c9e76563932d5abb2e438bde">Object::Print</a>(indent+2);
<a name="l00106"></a>00106 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
