<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: ObjectLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ObjectLink.h</h1><a href="_object_link_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ObjectLink_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ObjectLink_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_object_8h.html">Object.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_object_link.html">00006</a> <span class="keyword">class </span><a class="code" href="class_object_link.html">ObjectLink</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a>00009     <a class="code" href="class_object_link.html#37dead3ccf0d7243d9825e5cbf82d68b">ObjectLink</a> (<span class="keywordtype">int</span> index, <span class="keyword">class</span> <a class="code" href="class_object.html">Object</a> *pOn);
<a name="l00010"></a>00010     <span class="keyword">virtual</span> <a class="code" href="class_object_link.html#d68968efc67dfd516e6a8fc1b12c79db">~ObjectLink</a> ();
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     <span class="keyword">class </span><a class="code" href="class_object.html">Object</a> *<a class="code" href="class_object_link.html#8fc4bbcaa2b5136cfd6a81efa36422d4">GetValue</a>();
<a name="l00013"></a>00013     <span class="keywordtype">void</span> <a class="code" href="class_object_link.html#7dc61e7d88ca8154a1df554e509b37a5">SetValue</a>(<span class="keyword">class</span> <a class="code" href="class_object.html">Object</a> *);
<a name="l00014"></a>00014     <span class="keywordtype">int</span> <a class="code" href="class_object_link.html#e4dc7d8fc3e7938afaf73cabb5d086ea">GetIndex</a>();
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keywordtype">void</span> <a class="code" href="class_object_link.html#985ca2c569964841d0ca10a6219ed78c">SetNext</a>(<span class="keyword">class</span> <a class="code" href="class_object_link.html">ObjectLink</a> *pO);
<a name="l00017"></a>00017     <span class="keyword">class </span><a class="code" href="class_object_link.html">ObjectLink</a> *<a class="code" href="class_object_link.html#d84e5773d46653b9f9052073fa4cfd41">GetNext</a>();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_link.html#ca0f4a217301a460a9361c6fd0546620">Print</a>(<span class="keywordtype">int</span> indent = 0);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a><a class="code" href="class_object_link.html#a3318ec2db8dc03ed4a9927d72f48391">00022</a>     <span class="keyword">class </span><a class="code" href="class_object_link.html">ObjectLink</a> *<a class="code" href="class_object_link.html#a3318ec2db8dc03ed4a9927d72f48391">_previous</a>;
<a name="l00023"></a><a class="code" href="class_object_link.html#529e2ea22ae47fa3401d394b602984fe">00023</a>     <span class="keyword">class </span><a class="code" href="class_object_link.html">ObjectLink</a> *<a class="code" href="class_object_link.html#529e2ea22ae47fa3401d394b602984fe">_next</a>;
<a name="l00024"></a><a class="code" href="class_object_link.html#7243b1f8414baa188be2d4d61b23c180">00024</a>     <span class="keyword">class </span><a class="code" href="class_object.html">Object</a> *<a class="code" href="class_object_link.html#7243b1f8414baa188be2d4d61b23c180">_value</a>;
<a name="l00025"></a><a class="code" href="class_object_link.html#668f191bc04c57d659f17276163b1e73">00025</a>     <span class="keywordtype">int</span> <a class="code" href="class_object_link.html#668f191bc04c57d659f17276163b1e73">_index</a>;
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
