<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: ObjectArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ObjectArray.h</h1><a href="_object_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ObjectArray_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ObjectArray_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_object_8h.html">Object.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_object_array.html">00006</a> <span class="keyword">class </span><a class="code" href="class_object_array.html">ObjectArray</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a>00009 
<a name="l00010"></a>00010         <a class="code" href="class_object_array.html#ed4fbdc4a74664b9a59034ba195be169">ObjectArray</a>();
<a name="l00011"></a>00011         <span class="keyword">virtual</span> <a class="code" href="class_object_array.html#b49d27105a91c62ac47ccc6fae3c653e">~ObjectArray</a>();
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         <span class="keywordtype">void</span> <a class="code" href="class_object_array.html#183846a69ed8715657b5e400aca076a0">FreeArray</a>();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="class_object.html">Object</a> *<a class="code" href="class_object_array.html#437ea816e0b745280772f5b49cdd3e04">GetAt</a>(<span class="keywordtype">int</span> pAt);
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="class_object.html">Object</a> *<a class="code" href="class_object_array.html#d80d4abdd06db8ec12b61443937c522e">PutAt</a>(<span class="keywordtype">int</span> pAt, <span class="keyword">class</span> <a class="code" href="class_object.html">Object</a> *pO, <span class="keywordtype">bool</span> replace = <span class="keyword">true</span>);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordtype">bool</span> <a class="code" href="class_object_array.html#45a48a9cb36fec68804884b9cbf1866e">IsEmpty</a> ();
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object_array.html#9e93a553c9e76563932d5abb2e438bde">Print</a>(<span class="keywordtype">int</span> indent = 0);
<a name="l00020"></a>00020         
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a><a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">00022</a>         <span class="keyword">class </span><a class="code" href="class_object_link.html">ObjectLink</a> *<a class="code" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a>;
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
