<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: ObjectLink.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ObjectLink.cpp</h1><a href="_object_link_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_object_link_8h.html">ObjectLink.h</a>"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_object_link.html#37dead3ccf0d7243d9825e5cbf82d68b">00003</a> <a class="code" href="class_object_link.html#37dead3ccf0d7243d9825e5cbf82d68b">ObjectLink::ObjectLink</a> (<span class="keywordtype">int</span> index, <span class="keyword">class</span> <a class="code" href="class_object.html">Object</a> *pO)
<a name="l00004"></a>00004 : <a class="code" href="class_object.html">Object</a>(), <a class="code" href="class_object_link.html#a3318ec2db8dc03ed4a9927d72f48391">_previous</a>(0), <a class="code" href="class_object_link.html#529e2ea22ae47fa3401d394b602984fe">_next</a>(0) <span class="comment">/* , Value(pO) */</span> { 
<a name="l00005"></a>00005     <a class="code" href="class_object_link.html#7243b1f8414baa188be2d4d61b23c180">_value</a> = pO;
<a name="l00006"></a>00006     <a class="code" href="class_object_link.html#668f191bc04c57d659f17276163b1e73">_index</a> = index;
<a name="l00007"></a>00007 }
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_object_link.html#d68968efc67dfd516e6a8fc1b12c79db">00009</a> <a class="code" href="class_object_link.html#d68968efc67dfd516e6a8fc1b12c79db">ObjectLink::~ObjectLink</a> () { }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_object_link.html#985ca2c569964841d0ca10a6219ed78c">00011</a> <span class="keywordtype">void</span> <a class="code" href="class_object_link.html#985ca2c569964841d0ca10a6219ed78c">ObjectLink::SetNext</a> (<span class="keyword">class</span> <a class="code" href="class_object_link.html">ObjectLink</a> *oL) {
<a name="l00012"></a>00012     this-&gt;<a class="code" href="class_object_link.html#529e2ea22ae47fa3401d394b602984fe">_next</a> = oL;
<a name="l00013"></a>00013     <span class="keywordflow">if</span>(oL) {
<a name="l00014"></a>00014         oL-&gt;<a class="code" href="class_object_link.html#a3318ec2db8dc03ed4a9927d72f48391">_previous</a> = <span class="keyword">this</span>;
<a name="l00015"></a>00015     }
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_object_link.html#d84e5773d46653b9f9052073fa4cfd41">00018</a> <span class="keyword">class </span><a class="code" href="class_object_link.html">ObjectLink</a> *<a class="code" href="class_object_link.html#d84e5773d46653b9f9052073fa4cfd41">ObjectLink::GetNext</a> () {
<a name="l00019"></a>00019     <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_link.html#529e2ea22ae47fa3401d394b602984fe">_next</a>;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_object_link.html#8fc4bbcaa2b5136cfd6a81efa36422d4">00022</a> <span class="keyword">class </span><a class="code" href="class_object.html">Object</a> *<a class="code" href="class_object_link.html#8fc4bbcaa2b5136cfd6a81efa36422d4">ObjectLink::GetValue</a> () {
<a name="l00023"></a>00023     <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_link.html#7243b1f8414baa188be2d4d61b23c180">_value</a>;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_object_link.html#7dc61e7d88ca8154a1df554e509b37a5">00026</a> <span class="keywordtype">void</span> <a class="code" href="class_object_link.html#7dc61e7d88ca8154a1df554e509b37a5">ObjectLink::SetValue</a>(<span class="keyword">class</span> <a class="code" href="class_object.html">Object</a> *o) {
<a name="l00027"></a>00027     this-&gt;<a class="code" href="class_object_link.html#7243b1f8414baa188be2d4d61b23c180">_value</a> = o;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_object_link.html#e4dc7d8fc3e7938afaf73cabb5d086ea">00030</a> <span class="keywordtype">int</span> <a class="code" href="class_object_link.html#e4dc7d8fc3e7938afaf73cabb5d086ea">ObjectLink::GetIndex</a>() {
<a name="l00031"></a>00031     <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_object_link.html#668f191bc04c57d659f17276163b1e73">_index</a>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_object_link.html#ca0f4a217301a460a9361c6fd0546620">00034</a> <span class="keywordtype">void</span> <a class="code" href="class_object_link.html#ca0f4a217301a460a9361c6fd0546620">ObjectLink::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00035"></a>00035     <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00036"></a>00036     printf(<span class="stringliteral">"ObjectLink:\n"</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00039"></a>00039     printf(<span class="stringliteral">"_index = %d\n"</span>,this-&gt;<a class="code" href="class_object_link.html#668f191bc04c57d659f17276163b1e73">_index</a>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00042"></a>00042     printf(<span class="stringliteral">"_previous = %p\n"</span>, this-&gt;<a class="code" href="class_object_link.html#a3318ec2db8dc03ed4a9927d72f48391">_previous</a>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00045"></a>00045     printf(<span class="stringliteral">"_next = %p\n"</span>, this-&gt;<a class="code" href="class_object_link.html#529e2ea22ae47fa3401d394b602984fe">_next</a>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00048"></a>00048     <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_object_link.html#7243b1f8414baa188be2d4d61b23c180">_value</a>) {
<a name="l00049"></a>00049         printf(<span class="stringliteral">"_value:\n"</span>);
<a name="l00050"></a>00050         this-&gt;<a class="code" href="class_object_link.html#7243b1f8414baa188be2d4d61b23c180">_value</a>-&gt;<a class="code" href="class_object.html#7d7a9a39f53bfb64cea813255bad87e2">Print</a>(indent+2);
<a name="l00051"></a>00051     } <span class="keywordflow">else</span> {
<a name="l00052"></a>00052         printf(<span class="stringliteral">"_value = NULL"</span>);
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="class_object_link.html#ca0f4a217301a460a9361c6fd0546620">Object::Print</a>(indent+2);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
