<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: ObjectArray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ObjectArray.h File Reference</h1><code>#include &quot;<a class="el" href="_object_8h-source.html">Object.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ObjectArray.h:</div>
<div class="dynsection">
<p><center><img src="_object_array_8h__incl.png" border="0" usemap="#ObjectArray.h_map" alt=""></center>
<map name="ObjectArray.h_map">
<area shape="rect" href="_object_8h.html" title="Object.h" alt="" coords="21,80,93,107"><area shape="rect" href="global_8h.html" title="global.h" alt="" coords="24,155,91,181"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_object_array_8h__dep__incl.png" border="0" usemap="#ObjectArray.hdep_map" alt=""></center>
<map name="ObjectArray.hdep_map">
<area shape="rect" href="_maze_8cpp.html" title="Maze.cpp" alt="" coords="5,80,85,107"><area shape="rect" href="_object_array_8cpp.html" title="ObjectArray.cpp" alt="" coords="109,80,227,107"><area shape="rect" href="_room_8cpp.html" title="Room.cpp" alt="" coords="251,80,333,107"></map>
</div>

<p>
<a href="_object_array_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_array.html">ObjectArray</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:53 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
