<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Object.h File Reference</h1><code>#include &quot;<a class="el" href="global_8h-source.html">global.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for Object.h:</div>
<div class="dynsection">
<p><center><img src="_object_8h__incl.png" border="0" usemap="#Object.h_map" alt=""></center>
<map name="Object.h_map">
<area shape="rect" href="global_8h.html" title="global.h" alt="" coords="8,80,75,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_object_8h__dep__incl.png" border="0" usemap="#Object.hdep_map" alt=""></center>
<map name="Object.hdep_map">
<area shape="rect" href="_maze_factory_8h.html" title="MazeFactory.h" alt="" coords="389,80,499,107"><area shape="rect" href="_map_site_8h.html" title="MapSite.h" alt="" coords="736,80,819,107"><area shape="rect" href="_maze_game_8h.html" title="MazeGame.h" alt="" coords="301,155,403,181"><area shape="rect" href="_object_array_8h.html" title="ObjectArray.h" alt="" coords="961,80,1065,107"><area shape="rect" href="_object_array_8cpp.html" title="ObjectArray.cpp" alt="" coords="1101,155,1219,181"><area shape="rect" href="_object_8cpp.html" title="Object.cpp" alt="" coords="1140,80,1225,107"><area shape="rect" href="_object_link_8h.html" title="ObjectLink.h" alt="" coords="1249,80,1345,107"><area shape="rect" href="_bombed_maze_factory_8h.html" title="BombedMazeFactory.h" alt="" coords="5,155,165,181"><area shape="rect" href="_singleton_8h.html" title="Singleton.h" alt="" coords="189,155,277,181"><area shape="rect" href="_maze_factory_8cpp.html" title="MazeFactory.cpp" alt="" coords="669,229,795,256"><area shape="rect" href="_maze_game_8cpp.html" title="MazeGame.cpp" alt="" coords="531,229,645,256"><area shape="rect" href="_bombed_maze_factory_8cpp.html" title="BombedMazeFactory.cpp" alt="" coords="20,304,193,331"><area shape="rect" href="singleton_8cpp.html" title="singleton.cpp" alt="" coords="69,229,168,256"><area shape="rect" href="_driver_8cpp.html" title="Driver.cpp" alt="" coords="192,229,275,256"><area shape="rect" href="_wall_8h.html" title="Wall.h" alt="" coords="477,155,536,181"><area shape="rect" href="_door_8h.html" title="Door.h" alt="" coords="701,155,763,181"><area shape="rect" href="_room_8h.html" title="Room.h" alt="" coords="787,155,856,181"><area shape="rect" href="_maze_8h.html" title="Maze.h" alt="" coords="611,155,677,181"><area shape="rect" href="_map_site_8cpp.html" title="MapSite.cpp" alt="" coords="880,155,976,181"><area shape="rect" href="_bombed_wall_8h.html" title="BombedWall.h" alt="" coords="299,229,408,256"><area shape="rect" href="_wall_8cpp.html" title="Wall.cpp" alt="" coords="432,229,507,256"><area shape="rect" href="_bombed_wall_8cpp.html" title="BombedWall.cpp" alt="" coords="292,304,415,331"><area shape="rect" href="_door_8cpp.html" title="Door.cpp" alt="" coords="819,229,893,256"><area shape="rect" href="_maze_8cpp.html" title="Maze.cpp" alt="" coords="917,229,997,256"><area shape="rect" href="_room_8cpp.html" title="Room.cpp" alt="" coords="1021,229,1104,256"><area shape="rect" href="_object_link_8cpp.html" title="ObjectLink.cpp" alt="" coords="1243,155,1352,181"></map>
</div>

<p>
<a href="_object_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html">Object</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:52 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
