<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Object.h</h1><a href="_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _pa_test_OBJECT_FIRST</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _pa_test_OBJECT_FIRST</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_object.html">00006</a> <span class="keyword">class </span><a class="code" href="class_object.html">Object</a> {
<a name="l00007"></a>00007 <span class="keyword">public</span>:
<a name="l00008"></a>00008     <a class="code" href="class_object.html#7181ec4b70fe3999b6cb09cd7a9e0afe">Object</a> (<span class="keywordtype">int</span> pId = 0);
<a name="l00009"></a>00009     <span class="keyword">virtual</span> <a class="code" href="class_object.html#e8f5483f459e46687bd01e6f9977afd3">~Object</a> ();
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_object.html#7d7a9a39f53bfb64cea813255bad87e2">Print</a> (<span class="keywordtype">int</span> indent = 0);
<a name="l00012"></a>00012 <span class="keyword">private</span>:
<a name="l00013"></a><a class="code" href="class_object.html#d38c5ce1851ef6321f1ac50ad944b0b4">00013</a>     <span class="keywordtype">int</span> <a class="code" href="class_object.html#d38c5ce1851ef6321f1ac50ad944b0b4">Id</a>;
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
