<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Room.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Room.cpp</h1><a href="_room_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_room_8h.html">Room.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_object_array_8h.html">ObjectArray.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">//---- Room ---------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_room.html#34ee064674dd1e70a563ffe3302876bd">00006</a> <a class="code" href="class_room.html#34ee064674dd1e70a563ffe3302876bd">Room::Room</a>(<span class="keywordtype">int</span> roomNo) : <a class="code" href="class_map_site.html">MapSite</a>()
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         this-&gt;<a class="code" href="class_room.html#b6c57d0102f7b4e3f569cd42c7552426">_roomNumber</a> = roomNo;
<a name="l00009"></a>00009         this-&gt;<a class="code" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">_sides</a> = <span class="keyword">new</span> <a class="code" href="class_object_array.html">ObjectArray</a>();
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_room.html#67d5da09983cc53097807fd43ba5481a">00012</a> <a class="code" href="class_room.html#67d5da09983cc53097807fd43ba5481a">Room::~Room</a>()
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keyword">delete</span> this-&gt;<a class="code" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">_sides</a>;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_room.html#4aeab088fd78ba74afbad48cab194451">00017</a> <span class="keyword">class </span><a class="code" href="class_map_site.html">MapSite</a>* <a class="code" href="class_room.html#4aeab088fd78ba74afbad48cab194451">Room::GetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a> d)<span class="keyword"> const </span>{
<a name="l00018"></a>00018         <span class="keywordflow">return</span> (<a class="code" href="class_map_site.html">MapSite</a> *) this-&gt;<a class="code" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">_sides</a>-&gt;<a class="code" href="class_object_array.html#437ea816e0b745280772f5b49cdd3e04">GetAt</a>(d);
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_room.html#c2bae6ede365de8046a3ca46c1a5f6ea">00021</a> <span class="keywordtype">int</span> <a class="code" href="class_room.html#c2bae6ede365de8046a3ca46c1a5f6ea">Room::GetRoomNo</a>()<span class="keyword"> const </span>{
<a name="l00022"></a>00022         <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_room.html#b6c57d0102f7b4e3f569cd42c7552426">_roomNumber</a>;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">00025</a> <span class="keywordtype">void</span> <a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">Room::SetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a> d, <span class="keyword">class</span> <a class="code" href="class_map_site.html">MapSite</a> *ms) {
<a name="l00026"></a>00026         this-&gt;<a class="code" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">_sides</a>-&gt;<a class="code" href="class_object_array.html#d80d4abdd06db8ec12b61443937c522e">PutAt</a>(d,ms);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_room.html#a5e46087fd0c7d2a78b3f80124d1da03">00029</a> <span class="keywordtype">void</span> <a class="code" href="class_room.html#a5e46087fd0c7d2a78b3f80124d1da03">Room::Enter</a>() {
<a name="l00030"></a>00030         <span class="comment">/* Um Code erweitern, falls Maze fuer Spiel verwendet wird */</span>
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_room.html#95a16ca5427a75ad9026d4dc8a1c29ae">00033</a> <span class="keywordtype">void</span> <a class="code" href="class_room.html#95a16ca5427a75ad9026d4dc8a1c29ae">Room::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00034"></a>00034         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00035"></a>00035         printf(<span class="stringliteral">"Room:\n"</span>);
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00038"></a>00038         printf(<span class="stringliteral">"_roomNumber = %d\n"</span>,this-&gt;<a class="code" href="class_room.html#b6c57d0102f7b4e3f569cd42c7552426">_roomNumber</a>);
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent+2);
<a name="l00041"></a>00041         <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">_sides</a>) {
<a name="l00042"></a>00042                 printf(<span class="stringliteral">"_sides:\n"</span>);
<a name="l00043"></a>00043                 this-&gt;<a class="code" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">_sides</a>-&gt;<a class="code" href="class_object_array.html#9e93a553c9e76563932d5abb2e438bde">Print</a>(indent+2);
<a name="l00044"></a>00044         } <span class="keywordflow">else</span> {
<a name="l00045"></a>00045                 printf(<span class="stringliteral">"_sides = NULL\n"</span>);
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <a class="code" href="class_room.html#95a16ca5427a75ad9026d4dc8a1c29ae">MapSite::Print</a>(indent+2);
<a name="l00049"></a>00049 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
