<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Room.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Room.h</h1><a href="_room_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-*-Mode: C++;-*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef _Room_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define _Room_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_map_site_8h.html">MapSite.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//---- Room -----------------------------------------------------------</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// Vorwaertsdeklaration</span>
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="class_object_array.html">ObjectArray</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_room.html">00013</a> <span class="keyword">class </span><a class="code" href="class_room.html">Room</a> : <span class="keyword">public</span> <a class="code" href="class_map_site.html">MapSite</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016         <a class="code" href="class_room.html#34ee064674dd1e70a563ffe3302876bd">Room</a>(<span class="keywordtype">int</span> roomNo);
<a name="l00017"></a>00017         <span class="keyword">virtual</span> <a class="code" href="class_room.html#67d5da09983cc53097807fd43ba5481a">~Room</a>();
<a name="l00018"></a>00018         
<a name="l00019"></a>00019         <span class="keyword">class </span><a class="code" href="class_map_site.html">MapSite</a>* <a class="code" href="class_room.html#4aeab088fd78ba74afbad48cab194451">GetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a>) <span class="keyword">const</span>;
<a name="l00020"></a>00020         <span class="keywordtype">int</span> <a class="code" href="class_room.html#c2bae6ede365de8046a3ca46c1a5f6ea">GetRoomNo</a>() <span class="keyword">const</span>;
<a name="l00021"></a>00021         
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">SetSide</a>(<a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a>, <span class="keyword">class</span> <a class="code" href="class_map_site.html">MapSite</a> *);
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_room.html#a5e46087fd0c7d2a78b3f80124d1da03">Enter</a>();
<a name="l00025"></a>00025         
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_room.html#95a16ca5427a75ad9026d4dc8a1c29ae">Print</a>(<span class="keywordtype">int</span> indent = 0);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a><a class="code" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">00029</a>         <span class="keyword">class </span><a class="code" href="class_object_array.html">ObjectArray</a> *<a class="code" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">_sides</a>;
<a name="l00030"></a><a class="code" href="class_room.html#b6c57d0102f7b4e3f569cd42c7552426">00030</a>         <span class="keywordtype">int</span> <a class="code" href="class_room.html#b6c57d0102f7b4e3f569cd42c7552426">_roomNumber</a>;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
