<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Singleton.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Singleton.h File Reference</h1><code>#include &quot;<a class="el" href="_maze_factory_8h-source.html">MazeFactory.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for Singleton.h:</div>
<div class="dynsection">
<p><center><img src="_singleton_8h__incl.png" border="0" usemap="#Singleton.h_map" alt=""></center>
<map name="Singleton.h_map">
<area shape="rect" href="_maze_factory_8h.html" title="MazeFactory.h" alt="" coords="5,80,115,107"><area shape="rect" href="_object_8h.html" title="Object.h" alt="" coords="24,155,96,181"><area shape="rect" href="global_8h.html" title="global.h" alt="" coords="27,229,93,256"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_singleton_8h__dep__incl.png" border="0" usemap="#Singleton.hdep_map" alt=""></center>
<map name="Singleton.hdep_map">
<area shape="rect" href="_driver_8cpp.html" title="Driver.cpp" alt="" coords="5,80,88,107"><area shape="rect" href="singleton_8cpp.html" title="singleton.cpp" alt="" coords="112,80,211,107"></map>
</div>

<p>
<a href="_singleton_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_maze_factory.html">MazeFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_singleton_8h.html#81727f26e1aac4a73492d0c8b8a2f962">FactoryInstance</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="81727f26e1aac4a73492d0c8b8a2f962"></a><!-- doxytag: member="Singleton.h::FactoryInstance" ref="81727f26e1aac4a73492d0c8b8a2f962" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_maze_factory.html">MazeFactory</a>* FactoryInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="singleton_8cpp-source.html#l00022">22</a> of file <a class="el" href="singleton_8cpp-source.html">singleton.cpp</a>.</p>

<p>References <a class="el" href="singleton_8cpp-source.html#l00022">FactoryInstance()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:53 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
