<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Wall.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Wall.cpp</h1><a href="_wall_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_wall_8h.html">Wall.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">//---- Wall ---------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_wall.html#12dc41bc7bc045c55ec1034a43e52043">00006</a> <a class="code" href="class_wall.html#12dc41bc7bc045c55ec1034a43e52043">Wall::Wall</a>() : <a class="code" href="class_map_site.html">MapSite</a>() { }
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_wall.html#9a2992f2b533e1c160513d1e719f920c">00008</a> <a class="code" href="class_wall.html#9a2992f2b533e1c160513d1e719f920c">Wall::~Wall</a>() { }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_wall.html#ca9efec8275f8b703698be1750446e60">00010</a> <span class="keywordtype">void</span> <a class="code" href="class_wall.html#ca9efec8275f8b703698be1750446e60">Wall::Enter</a>() {
<a name="l00011"></a>00011         <span class="comment">/* Um Code erweitern, falls Maze fuer Spiel verwendet wird */</span>
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_wall.html#d1c7339b44180d66693d636a6af9916a">00014</a> <span class="keywordtype">void</span> <a class="code" href="class_wall.html#d1c7339b44180d66693d636a6af9916a">Wall::Print</a>(<span class="keywordtype">int</span> indent) {
<a name="l00015"></a>00015         <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(indent);
<a name="l00016"></a>00016         printf(<span class="stringliteral">"Wall:\n"</span>);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <a class="code" href="class_wall.html#d1c7339b44180d66693d636a6af9916a">MapSite::Print</a>(indent+2);
<a name="l00019"></a>00019 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
