<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Wall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wall Class Reference</h1><!-- doxytag: class="Wall" --><!-- doxytag: inherits="MapSite" --><code>#include &lt;<a class="el" href="_wall_8h-source.html">Wall.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_map_site.html">MapSite</a>.
<p>
Inherited by <a class="el" href="class_bombed_wall.html">BombedWall</a>.
<p>
<div class="dynheader">
Collaboration diagram for Wall:</div>
<div class="dynsection">
<p><center><img src="class_wall__coll__graph.png" border="0" usemap="#_wall__coll__map" alt="Collaboration graph"></center>
<map name="_wall__coll__map">
<area shape="rect" href="class_map_site.html" title="MapSite" alt="" coords="5,80,75,107"><area shape="rect" href="class_object.html" title="Object" alt="" coords="9,5,71,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_wall-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#12dc41bc7bc045c55ec1034a43e52043">Wall</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#9a2992f2b533e1c160513d1e719f920c">~Wall</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#ca9efec8275f8b703698be1750446e60">Enter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wall.html#d1c7339b44180d66693d636a6af9916a">Print</a> (int indent=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_wall_8h-source.html#l00009">9</a> of file <a class="el" href="_wall_8h-source.html">Wall.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="12dc41bc7bc045c55ec1034a43e52043"></a><!-- doxytag: member="Wall::Wall" ref="12dc41bc7bc045c55ec1034a43e52043" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wall::Wall           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_wall_8cpp-source.html#l00006">6</a> of file <a class="el" href="_wall_8cpp-source.html">Wall.cpp</a>.</p>

<p>Referenced by <a class="el" href="_maze_factory_8cpp-source.html#l00017">MazeFactory::MakeWall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a2992f2b533e1c160513d1e719f920c"></a><!-- doxytag: member="Wall::~Wall" ref="9a2992f2b533e1c160513d1e719f920c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wall::~Wall           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_wall_8cpp-source.html#l00008">8</a> of file <a class="el" href="_wall_8cpp-source.html">Wall.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ca9efec8275f8b703698be1750446e60"></a><!-- doxytag: member="Wall::Enter" ref="ca9efec8275f8b703698be1750446e60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wall::Enter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_map_site.html#710927fe3824621244d822fe2931c164">MapSite</a>.</p>

<p>Definition at line <a class="el" href="_wall_8cpp-source.html#l00010">10</a> of file <a class="el" href="_wall_8cpp-source.html">Wall.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1c7339b44180d66693d636a6af9916a"></a><!-- doxytag: member="Wall::Print" ref="d1c7339b44180d66693d636a6af9916a" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wall::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_map_site.html#7779aacf8856798eb673ca2954d46f24">MapSite</a>.</p>

<p>Reimplemented in <a class="el" href="class_bombed_wall.html#548830b4151d7de5b671b16b18020dfb">BombedWall</a>.</p>

<p>Definition at line <a class="el" href="_wall_8cpp-source.html#l00014">14</a> of file <a class="el" href="_wall_8cpp-source.html">Wall.cpp</a>.</p>

<p>References <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_wall_8h-source.html">Wall.h</a><li><a class="el" href="_wall_8cpp-source.html">Wall.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:55 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
