<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: BombedWall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BombedWall Class Reference</h1><!-- doxytag: class="BombedWall" --><!-- doxytag: inherits="Wall" --><code>#include &lt;<a class="el" href="_bombed_wall_8h-source.html">BombedWall.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_wall.html">Wall</a>.
<p>
<div class="dynheader">
Collaboration diagram for BombedWall:</div>
<div class="dynsection">
<p><center><img src="class_bombed_wall__coll__graph.png" border="0" usemap="#_bombed_wall__coll__map" alt="Collaboration graph"></center>
<map name="_bombed_wall__coll__map">
<area shape="rect" href="class_wall.html" title="Wall" alt="" coords="29,155,77,181"><area shape="rect" href="class_map_site.html" title="MapSite" alt="" coords="19,80,88,107"><area shape="rect" href="class_object.html" title="Object" alt="" coords="23,5,84,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_bombed_wall-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bombed_wall.html#513acf56c9cab59e7ebca9dc7f2bc5ef">BombedWall</a> (bool hasHomb=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bombed_wall.html#73680628425ca56ecce969503761f078">~BombedWall</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bombed_wall.html#b40477bd8a4eabbf2aec61a4b9d04c9f">HasBomb</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bombed_wall.html#548830b4151d7de5b671b16b18020dfb">Print</a> (int indent=0)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bombed_wall.html#60f2fb39ff5d2a64bbba01f2cc577c43">_bomb</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_bombed_wall_8h-source.html#l00009">9</a> of file <a class="el" href="_bombed_wall_8h-source.html">BombedWall.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="513acf56c9cab59e7ebca9dc7f2bc5ef"></a><!-- doxytag: member="BombedWall::BombedWall" ref="513acf56c9cab59e7ebca9dc7f2bc5ef" args="(bool hasHomb=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombedWall::BombedWall           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hasHomb</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bombed_wall_8cpp-source.html#l00006">6</a> of file <a class="el" href="_bombed_wall_8cpp-source.html">BombedWall.cpp</a>.</p>

<p>References <a class="el" href="_bombed_wall_8h-source.html#l00019">_bomb</a>.</p>

</div>
</div><p>
<a class="anchor" name="73680628425ca56ecce969503761f078"></a><!-- doxytag: member="BombedWall::~BombedWall" ref="73680628425ca56ecce969503761f078" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombedWall::~BombedWall           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bombed_wall_8cpp-source.html#l00011">11</a> of file <a class="el" href="_bombed_wall_8cpp-source.html">BombedWall.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b40477bd8a4eabbf2aec61a4b9d04c9f"></a><!-- doxytag: member="BombedWall::HasBomb" ref="b40477bd8a4eabbf2aec61a4b9d04c9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BombedWall::HasBomb           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="548830b4151d7de5b671b16b18020dfb"></a><!-- doxytag: member="BombedWall::Print" ref="548830b4151d7de5b671b16b18020dfb" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombedWall::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_wall.html#d1c7339b44180d66693d636a6af9916a">Wall</a>.</p>

<p>Definition at line <a class="el" href="_bombed_wall_8cpp-source.html#l00013">13</a> of file <a class="el" href="_bombed_wall_8cpp-source.html">BombedWall.cpp</a>.</p>

<p>References <a class="el" href="_bombed_wall_8h-source.html#l00019">_bomb</a>, and <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="60f2fb39ff5d2a64bbba01f2cc577c43"></a><!-- doxytag: member="BombedWall::_bomb" ref="60f2fb39ff5d2a64bbba01f2cc577c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_bombed_wall.html#60f2fb39ff5d2a64bbba01f2cc577c43">BombedWall::_bomb</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bombed_wall_8h-source.html#l00019">19</a> of file <a class="el" href="_bombed_wall_8h-source.html">BombedWall.h</a>.</p>

<p>Referenced by <a class="el" href="_bombed_wall_8cpp-source.html#l00006">BombedWall()</a>, and <a class="el" href="_bombed_wall_8cpp-source.html#l00013">Print()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bombed_wall_8h-source.html">BombedWall.h</a><li><a class="el" href="_bombed_wall_8cpp-source.html">BombedWall.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
