<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: MapSite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MapSite Class Reference</h1><!-- doxytag: class="MapSite" --><!-- doxytag: inherits="Object" --><code>#include &lt;<a class="el" href="_map_site_8h-source.html">MapSite.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_object.html">Object</a>.
<p>
Inherited by <a class="el" href="class_door.html">Door</a>, <a class="el" href="class_room.html">Room</a>, and <a class="el" href="class_wall.html">Wall</a>.
<p>
<div class="dynheader">
Collaboration diagram for MapSite:</div>
<div class="dynsection">
<p><center><img src="class_map_site__coll__graph.png" border="0" usemap="#_map_site__coll__map" alt="Collaboration graph"></center>
<map name="_map_site__coll__map">
<area shape="rect" href="class_object.html" title="Object" alt="" coords="9,5,71,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_map_site-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_site.html#710927fe3824621244d822fe2931c164">Enter</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_site.html#7779aacf8856798eb673ca2954d46f24">Print</a> (int indent=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_site.html#9fa78d0c48a8c2bab689eecf93218371">MapSite</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_site.html#7f903fda896dc263522c9a84170fc150">~MapSite</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_map_site_8h-source.html#l00009">9</a> of file <a class="el" href="_map_site_8h-source.html">MapSite.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9fa78d0c48a8c2bab689eecf93218371"></a><!-- doxytag: member="MapSite::MapSite" ref="9fa78d0c48a8c2bab689eecf93218371" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapSite::MapSite           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_map_site_8cpp-source.html#l00005">5</a> of file <a class="el" href="_map_site_8cpp-source.html">MapSite.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f903fda896dc263522c9a84170fc150"></a><!-- doxytag: member="MapSite::~MapSite" ref="7f903fda896dc263522c9a84170fc150" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapSite::~MapSite           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_map_site_8cpp-source.html#l00007">7</a> of file <a class="el" href="_map_site_8cpp-source.html">MapSite.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="710927fe3824621244d822fe2931c164"></a><!-- doxytag: member="MapSite::Enter" ref="710927fe3824621244d822fe2931c164" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapSite::Enter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_door.html#6d840f76c6f5e996d2f56c082fc0778a">Door</a>, <a class="el" href="class_room.html#a5e46087fd0c7d2a78b3f80124d1da03">Room</a>, and <a class="el" href="class_wall.html#ca9efec8275f8b703698be1750446e60">Wall</a>.</p>

</div>
</div><p>
<a class="anchor" name="7779aacf8856798eb673ca2954d46f24"></a><!-- doxytag: member="MapSite::Print" ref="7779aacf8856798eb673ca2954d46f24" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapSite::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_object.html#7d7a9a39f53bfb64cea813255bad87e2">Object</a>.</p>

<p>Reimplemented in <a class="el" href="class_bombed_wall.html#548830b4151d7de5b671b16b18020dfb">BombedWall</a>, <a class="el" href="class_door.html#dc5d13bedcb76162508aa220554eeccd">Door</a>, <a class="el" href="class_room.html#95a16ca5427a75ad9026d4dc8a1c29ae">Room</a>, and <a class="el" href="class_wall.html#d1c7339b44180d66693d636a6af9916a">Wall</a>.</p>

<p>Definition at line <a class="el" href="_map_site_8cpp-source.html#l00009">9</a> of file <a class="el" href="_map_site_8cpp-source.html">MapSite.cpp</a>.</p>

<p>References <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_map_site_8h-source.html">MapSite.h</a><li><a class="el" href="_map_site_8cpp-source.html">MapSite.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
