<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Room Class Reference</h1><!-- doxytag: class="Room" --><!-- doxytag: inherits="MapSite" --><code>#include &lt;<a class="el" href="_room_8h-source.html">Room.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_map_site.html">MapSite</a>.
<p>
<div class="dynheader">
Collaboration diagram for Room:</div>
<div class="dynsection">
<p><center><img src="class_room__coll__graph.png" border="0" usemap="#_room__coll__map" alt="Collaboration graph"></center>
<map name="_room__coll__map">
<area shape="rect" href="class_map_site.html" title="MapSite" alt="" coords="5,152,75,179"><area shape="rect" href="class_object.html" title="Object" alt="" coords="80,5,141,32"><area shape="rect" href="class_object_array.html" title="ObjectArray" alt="" coords="77,203,171,229"><area shape="rect" href="class_object_link.html" title="ObjectLink" alt="" coords="132,99,217,125"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_room-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#34ee064674dd1e70a563ffe3302876bd">Room</a> (int roomNo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#67d5da09983cc53097807fd43ba5481a">~Room</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_map_site.html">MapSite</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#4aeab088fd78ba74afbad48cab194451">GetSide</a> (<a class="el" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#c2bae6ede365de8046a3ca46c1a5f6ea">GetRoomNo</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#ed1e661541b595e9c3093486ca1b51af">SetSide</a> (<a class="el" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a>, class <a class="el" href="class_map_site.html">MapSite</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a5e46087fd0c7d2a78b3f80124d1da03">Enter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#95a16ca5427a75ad9026d4dc8a1c29ae">Print</a> (int indent=0)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_object_array.html">ObjectArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">_sides</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room.html#b6c57d0102f7b4e3f569cd42c7552426">_roomNumber</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_room_8h-source.html#l00013">13</a> of file <a class="el" href="_room_8h-source.html">Room.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="34ee064674dd1e70a563ffe3302876bd"></a><!-- doxytag: member="Room::Room" ref="34ee064674dd1e70a563ffe3302876bd" args="(int roomNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room::Room           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>roomNo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_room_8cpp-source.html#l00006">6</a> of file <a class="el" href="_room_8cpp-source.html">Room.cpp</a>.</p>

<p>References <a class="el" href="_room_8h-source.html#l00030">_roomNumber</a>, and <a class="el" href="_room_8h-source.html#l00029">_sides</a>.</p>

<p>Referenced by <a class="el" href="_maze_factory_8cpp-source.html#l00021">MazeFactory::MakeRoom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67d5da09983cc53097807fd43ba5481a"></a><!-- doxytag: member="Room::~Room" ref="67d5da09983cc53097807fd43ba5481a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Room::~Room           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_room_8cpp-source.html#l00012">12</a> of file <a class="el" href="_room_8cpp-source.html">Room.cpp</a>.</p>

<p>References <a class="el" href="_room_8h-source.html#l00029">_sides</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5e46087fd0c7d2a78b3f80124d1da03"></a><!-- doxytag: member="Room::Enter" ref="a5e46087fd0c7d2a78b3f80124d1da03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::Enter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_map_site.html#710927fe3824621244d822fe2931c164">MapSite</a>.</p>

<p>Definition at line <a class="el" href="_room_8cpp-source.html#l00029">29</a> of file <a class="el" href="_room_8cpp-source.html">Room.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2bae6ede365de8046a3ca46c1a5f6ea"></a><!-- doxytag: member="Room::GetRoomNo" ref="c2bae6ede365de8046a3ca46c1a5f6ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Room::GetRoomNo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_room_8cpp-source.html#l00021">21</a> of file <a class="el" href="_room_8cpp-source.html">Room.cpp</a>.</p>

<p>References <a class="el" href="_room_8h-source.html#l00030">_roomNumber</a>.</p>

<p>Referenced by <a class="el" href="_maze_8cpp-source.html#l00017">Maze::AddRoom()</a>, and <a class="el" href="_door_8cpp-source.html#l00030">Door::Print()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4aeab088fd78ba74afbad48cab194451"></a><!-- doxytag: member="Room::GetSide" ref="4aeab088fd78ba74afbad48cab194451" args="(Direction) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_map_site.html">MapSite</a> * Room::GetSide           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_room_8cpp-source.html#l00017">17</a> of file <a class="el" href="_room_8cpp-source.html">Room.cpp</a>.</p>

<p>References <a class="el" href="_room_8h-source.html#l00029">_sides</a>, and <a class="el" href="_object_array_8cpp-source.html#l00038">ObjectArray::GetAt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="95a16ca5427a75ad9026d4dc8a1c29ae"></a><!-- doxytag: member="Room::Print" ref="95a16ca5427a75ad9026d4dc8a1c29ae" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_map_site.html#7779aacf8856798eb673ca2954d46f24">MapSite</a>.</p>

<p>Definition at line <a class="el" href="_room_8cpp-source.html#l00033">33</a> of file <a class="el" href="_room_8cpp-source.html">Room.cpp</a>.</p>

<p>References <a class="el" href="_room_8h-source.html#l00030">_roomNumber</a>, <a class="el" href="_room_8h-source.html#l00029">_sides</a>, <a class="el" href="_object_array_8cpp-source.html#l00085">ObjectArray::Print()</a>, and <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed1e661541b595e9c3093486ca1b51af"></a><!-- doxytag: member="Room::SetSide" ref="ed1e661541b595e9c3093486ca1b51af" args="(Direction, class MapSite *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room::SetSide           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_map_site.html">MapSite</a> *&nbsp;</td>
          <td class="paramname"> <em>ms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_room_8cpp-source.html#l00025">25</a> of file <a class="el" href="_room_8cpp-source.html">Room.cpp</a>.</p>

<p>References <a class="el" href="_room_8h-source.html#l00029">_sides</a>, and <a class="el" href="_object_array_8cpp-source.html#l00051">ObjectArray::PutAt()</a>.</p>

<p>Referenced by <a class="el" href="_maze_game_8cpp-source.html#l00014">MazeGame::CreateMaze()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b6c57d0102f7b4e3f569cd42c7552426"></a><!-- doxytag: member="Room::_roomNumber" ref="b6c57d0102f7b4e3f569cd42c7552426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_room.html#b6c57d0102f7b4e3f569cd42c7552426">Room::_roomNumber</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_room_8h-source.html#l00030">30</a> of file <a class="el" href="_room_8h-source.html">Room.h</a>.</p>

<p>Referenced by <a class="el" href="_room_8cpp-source.html#l00021">GetRoomNo()</a>, <a class="el" href="_room_8cpp-source.html#l00033">Print()</a>, and <a class="el" href="_room_8cpp-source.html#l00006">Room()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0e5193fe380f70026dad4b00c5152cc"></a><!-- doxytag: member="Room::_sides" ref="a0e5193fe380f70026dad4b00c5152cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_object_array.html">ObjectArray</a>* <a class="el" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">Room::_sides</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_room_8h-source.html#l00029">29</a> of file <a class="el" href="_room_8h-source.html">Room.h</a>.</p>

<p>Referenced by <a class="el" href="_room_8cpp-source.html#l00017">GetSide()</a>, <a class="el" href="_room_8cpp-source.html#l00033">Print()</a>, <a class="el" href="_room_8cpp-source.html#l00006">Room()</a>, <a class="el" href="_room_8cpp-source.html#l00025">SetSide()</a>, and <a class="el" href="_room_8cpp-source.html#l00012">~Room()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_room_8h-source.html">Room.h</a><li><a class="el" href="_room_8cpp-source.html">Room.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:55 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
