<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: ObjectArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ObjectArray Class Reference</h1><!-- doxytag: class="ObjectArray" --><!-- doxytag: inherits="Object" --><code>#include &lt;<a class="el" href="_object_array_8h-source.html">ObjectArray.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_object.html">Object</a>.
<p>
<div class="dynheader">
Collaboration diagram for ObjectArray:</div>
<div class="dynsection">
<p><center><img src="class_object_array__coll__graph.png" border="0" usemap="#_object_array__coll__map" alt="Collaboration graph"></center>
<map name="_object_array__coll__map">
<area shape="rect" href="class_object.html" title="Object" alt="" coords="27,5,88,32"><area shape="rect" href="class_object_link.html" title="ObjectLink" alt="" coords="59,99,144,125"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_object_array-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_array.html#ed4fbdc4a74664b9a59034ba195be169">ObjectArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_array.html#b49d27105a91c62ac47ccc6fae3c653e">~ObjectArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_array.html#183846a69ed8715657b5e400aca076a0">FreeArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual class <a class="el" href="class_object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_array.html#437ea816e0b745280772f5b49cdd3e04">GetAt</a> (int pAt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual class <a class="el" href="class_object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_array.html#d80d4abdd06db8ec12b61443937c522e">PutAt</a> (int pAt, class <a class="el" href="class_object.html">Object</a> *pO, bool replace=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_array.html#45a48a9cb36fec68804884b9cbf1866e">IsEmpty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_array.html#9e93a553c9e76563932d5abb2e438bde">Print</a> (int indent=0)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_object_link.html">ObjectLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">_first</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_object_array_8h-source.html#l00006">6</a> of file <a class="el" href="_object_array_8h-source.html">ObjectArray.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ed4fbdc4a74664b9a59034ba195be169"></a><!-- doxytag: member="ObjectArray::ObjectArray" ref="ed4fbdc4a74664b9a59034ba195be169" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectArray::ObjectArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_array_8cpp-source.html#l00008">8</a> of file <a class="el" href="_object_array_8cpp-source.html">ObjectArray.cpp</a>.</p>

<p>References <a class="el" href="_object_array_8h-source.html#l00022">_first</a>.</p>

</div>
</div><p>
<a class="anchor" name="b49d27105a91c62ac47ccc6fae3c653e"></a><!-- doxytag: member="ObjectArray::~ObjectArray" ref="b49d27105a91c62ac47ccc6fae3c653e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectArray::~ObjectArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_array_8cpp-source.html#l00013">13</a> of file <a class="el" href="_object_array_8cpp-source.html">ObjectArray.cpp</a>.</p>

<p>References <a class="el" href="_object_array_8h-source.html#l00022">_first</a>, and <a class="el" href="_object_link_8cpp-source.html#l00018">ObjectLink::GetNext()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="183846a69ed8715657b5e400aca076a0"></a><!-- doxytag: member="ObjectArray::FreeArray" ref="183846a69ed8715657b5e400aca076a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectArray::FreeArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_array_8cpp-source.html#l00024">24</a> of file <a class="el" href="_object_array_8cpp-source.html">ObjectArray.cpp</a>.</p>

<p>References <a class="el" href="_object_array_8h-source.html#l00022">_first</a>, <a class="el" href="_object_link_8cpp-source.html#l00018">ObjectLink::GetNext()</a>, and <a class="el" href="_object_link_8cpp-source.html#l00022">ObjectLink::GetValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="437ea816e0b745280772f5b49cdd3e04"></a><!-- doxytag: member="ObjectArray::GetAt" ref="437ea816e0b745280772f5b49cdd3e04" args="(int pAt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_object.html">Object</a> * ObjectArray::GetAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pAt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_array_8cpp-source.html#l00038">38</a> of file <a class="el" href="_object_array_8cpp-source.html">ObjectArray.cpp</a>.</p>

<p>References <a class="el" href="_object_array_8h-source.html#l00022">_first</a>, <a class="el" href="_object_link_8cpp-source.html#l00030">ObjectLink::GetIndex()</a>, <a class="el" href="_object_link_8cpp-source.html#l00018">ObjectLink::GetNext()</a>, and <a class="el" href="_object_link_8cpp-source.html#l00022">ObjectLink::GetValue()</a>.</p>

<p>Referenced by <a class="el" href="_room_8cpp-source.html#l00017">Room::GetSide()</a>, and <a class="el" href="_maze_8cpp-source.html#l00021">Maze::RoomNo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="45a48a9cb36fec68804884b9cbf1866e"></a><!-- doxytag: member="ObjectArray::IsEmpty" ref="45a48a9cb36fec68804884b9cbf1866e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectArray::IsEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_array_8cpp-source.html#l00081">81</a> of file <a class="el" href="_object_array_8cpp-source.html">ObjectArray.cpp</a>.</p>

<p>References <a class="el" href="_object_array_8h-source.html#l00022">_first</a>.</p>

<p>Referenced by <a class="el" href="_object_array_8cpp-source.html#l00085">Print()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e93a553c9e76563932d5abb2e438bde"></a><!-- doxytag: member="ObjectArray::Print" ref="9e93a553c9e76563932d5abb2e438bde" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectArray::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_object.html#7d7a9a39f53bfb64cea813255bad87e2">Object</a>.</p>

<p>Definition at line <a class="el" href="_object_array_8cpp-source.html#l00085">85</a> of file <a class="el" href="_object_array_8cpp-source.html">ObjectArray.cpp</a>.</p>

<p>References <a class="el" href="_object_array_8h-source.html#l00022">_first</a>, <a class="el" href="_object_link_8cpp-source.html#l00018">ObjectLink::GetNext()</a>, <a class="el" href="_object_link_8cpp-source.html#l00022">ObjectLink::GetValue()</a>, <a class="el" href="_object_array_8cpp-source.html#l00081">IsEmpty()</a>, <a class="el" href="_object_8cpp-source.html#l00010">Object::Print()</a>, and <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

<p>Referenced by <a class="el" href="_room_8cpp-source.html#l00033">Room::Print()</a>, and <a class="el" href="_maze_8cpp-source.html#l00027">Maze::Print()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d80d4abdd06db8ec12b61443937c522e"></a><!-- doxytag: member="ObjectArray::PutAt" ref="d80d4abdd06db8ec12b61443937c522e" args="(int pAt, class Object *pO, bool replace=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_object.html">Object</a> * ObjectArray::PutAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_object.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>pO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>replace</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_array_8cpp-source.html#l00051">51</a> of file <a class="el" href="_object_array_8cpp-source.html">ObjectArray.cpp</a>.</p>

<p>References <a class="el" href="_object_array_8h-source.html#l00022">_first</a>, <a class="el" href="_object_link_8cpp-source.html#l00030">ObjectLink::GetIndex()</a>, <a class="el" href="_object_link_8cpp-source.html#l00018">ObjectLink::GetNext()</a>, <a class="el" href="_object_link_8cpp-source.html#l00022">ObjectLink::GetValue()</a>, <a class="el" href="_object_link_8cpp-source.html#l00011">ObjectLink::SetNext()</a>, and <a class="el" href="_object_link_8cpp-source.html#l00026">ObjectLink::SetValue()</a>.</p>

<p>Referenced by <a class="el" href="_maze_8cpp-source.html#l00017">Maze::AddRoom()</a>, and <a class="el" href="_room_8cpp-source.html#l00025">Room::SetSide()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d38db1bf522de65c6c254178c3a743b8"></a><!-- doxytag: member="ObjectArray::_first" ref="d38db1bf522de65c6c254178c3a743b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_object_link.html">ObjectLink</a>* <a class="el" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">ObjectArray::_first</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_array_8h-source.html#l00022">22</a> of file <a class="el" href="_object_array_8h-source.html">ObjectArray.h</a>.</p>

<p>Referenced by <a class="el" href="_object_array_8cpp-source.html#l00024">FreeArray()</a>, <a class="el" href="_object_array_8cpp-source.html#l00038">GetAt()</a>, <a class="el" href="_object_array_8cpp-source.html#l00081">IsEmpty()</a>, <a class="el" href="_object_array_8cpp-source.html#l00008">ObjectArray()</a>, <a class="el" href="_object_array_8cpp-source.html#l00085">Print()</a>, <a class="el" href="_object_array_8cpp-source.html#l00051">PutAt()</a>, and <a class="el" href="_object_array_8cpp-source.html#l00013">~ObjectArray()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_object_array_8h-source.html">ObjectArray.h</a><li><a class="el" href="_object_array_8cpp-source.html">ObjectArray.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
