<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: BombedMazeFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BombedMazeFactory Class Reference</h1><!-- doxytag: class="BombedMazeFactory" --><!-- doxytag: inherits="MazeFactory" --><code>#include &lt;<a class="el" href="_bombed_maze_factory_8h-source.html">BombedMazeFactory.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_maze_factory.html">MazeFactory</a>.
<p>
<div class="dynheader">
Collaboration diagram for BombedMazeFactory:</div>
<div class="dynsection">
<p><center><img src="class_bombed_maze_factory__coll__graph.png" border="0" usemap="#_bombed_maze_factory__coll__map" alt="Collaboration graph"></center>
<map name="_bombed_maze_factory__coll__map">
<area shape="rect" href="class_maze_factory.html" title="MazeFactory" alt="" coords="31,80,129,107"><area shape="rect" href="class_object.html" title="Object" alt="" coords="49,5,111,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_bombed_maze_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bombed_maze_factory.html#b7c330092e17b7586889c4bc261e1f16">BombedMazeFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bombed_maze_factory.html#beb1376c6fba1e898188b27b4b920227">~BombedMazeFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual class <a class="el" href="class_wall.html">Wall</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bombed_maze_factory.html#dbf3b0953999ac37f68723d8d7717a08">MakeWall</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bombed_maze_factory.html#982cc97b3dc08976a36c763ebcf1e66e">Print</a> (int indent=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_bombed_maze_factory_8h-source.html#l00009">9</a> of file <a class="el" href="_bombed_maze_factory_8h-source.html">BombedMazeFactory.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b7c330092e17b7586889c4bc261e1f16"></a><!-- doxytag: member="BombedMazeFactory::BombedMazeFactory" ref="b7c330092e17b7586889c4bc261e1f16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombedMazeFactory::BombedMazeFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bombed_maze_factory_8cpp-source.html#l00006">6</a> of file <a class="el" href="_bombed_maze_factory_8cpp-source.html">BombedMazeFactory.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="beb1376c6fba1e898188b27b4b920227"></a><!-- doxytag: member="BombedMazeFactory::~BombedMazeFactory" ref="beb1376c6fba1e898188b27b4b920227" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombedMazeFactory::~BombedMazeFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bombed_maze_factory_8cpp-source.html#l00008">8</a> of file <a class="el" href="_bombed_maze_factory_8cpp-source.html">BombedMazeFactory.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dbf3b0953999ac37f68723d8d7717a08"></a><!-- doxytag: member="BombedMazeFactory::MakeWall" ref="dbf3b0953999ac37f68723d8d7717a08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_wall.html">Wall</a> * BombedMazeFactory::MakeWall           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">MazeFactory</a>.</p>

<p>Definition at line <a class="el" href="_bombed_maze_factory_8cpp-source.html#l00010">10</a> of file <a class="el" href="_bombed_maze_factory_8cpp-source.html">BombedMazeFactory.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="982cc97b3dc08976a36c763ebcf1e66e"></a><!-- doxytag: member="BombedMazeFactory::Print" ref="982cc97b3dc08976a36c763ebcf1e66e" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombedMazeFactory::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_maze_factory.html#502b0ccefeed979d00be262c5aca3a4f">MazeFactory</a>.</p>

<p>Definition at line <a class="el" href="_bombed_maze_factory_8cpp-source.html#l00014">14</a> of file <a class="el" href="_bombed_maze_factory_8cpp-source.html">BombedMazeFactory.cpp</a>.</p>

<p>References <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bombed_maze_factory_8h-source.html">BombedMazeFactory.h</a><li><a class="el" href="_bombed_maze_factory_8cpp-source.html">BombedMazeFactory.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
