<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: ObjectLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ObjectLink Class Reference</h1><!-- doxytag: class="ObjectLink" --><!-- doxytag: inherits="Object" --><code>#include &lt;<a class="el" href="_object_link_8h-source.html">ObjectLink.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_object.html">Object</a>.
<p>
<div class="dynheader">
Collaboration diagram for ObjectLink:</div>
<div class="dynsection">
<p><center><img src="class_object_link__coll__graph.png" border="0" usemap="#_object_link__coll__map" alt="Collaboration graph"></center>
<map name="_object_link__coll__map">
<area shape="rect" href="class_object.html" title="Object" alt="" coords="17,5,79,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_object_link-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#37dead3ccf0d7243d9825e5cbf82d68b">ObjectLink</a> (int index, class <a class="el" href="class_object.html">Object</a> *pOn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#d68968efc67dfd516e6a8fc1b12c79db">~ObjectLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#8fc4bbcaa2b5136cfd6a81efa36422d4">GetValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#7dc61e7d88ca8154a1df554e509b37a5">SetValue</a> (class <a class="el" href="class_object.html">Object</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#e4dc7d8fc3e7938afaf73cabb5d086ea">GetIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#985ca2c569964841d0ca10a6219ed78c">SetNext</a> (class <a class="el" href="class_object_link.html">ObjectLink</a> *pO)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_object_link.html">ObjectLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#d84e5773d46653b9f9052073fa4cfd41">GetNext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#ca0f4a217301a460a9361c6fd0546620">Print</a> (int indent=0)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_object_link.html">ObjectLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#a3318ec2db8dc03ed4a9927d72f48391">_previous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_object_link.html">ObjectLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#529e2ea22ae47fa3401d394b602984fe">_next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_object.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#7243b1f8414baa188be2d4d61b23c180">_value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_link.html#668f191bc04c57d659f17276163b1e73">_index</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_object_link_8h-source.html#l00006">6</a> of file <a class="el" href="_object_link_8h-source.html">ObjectLink.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="37dead3ccf0d7243d9825e5cbf82d68b"></a><!-- doxytag: member="ObjectLink::ObjectLink" ref="37dead3ccf0d7243d9825e5cbf82d68b" args="(int index, class Object *pOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectLink::ObjectLink           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_object.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>pOn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8cpp-source.html#l00003">3</a> of file <a class="el" href="_object_link_8cpp-source.html">ObjectLink.cpp</a>.</p>

<p>References <a class="el" href="_object_link_8h-source.html#l00025">_index</a>, and <a class="el" href="_object_link_8h-source.html#l00024">_value</a>.</p>

</div>
</div><p>
<a class="anchor" name="d68968efc67dfd516e6a8fc1b12c79db"></a><!-- doxytag: member="ObjectLink::~ObjectLink" ref="d68968efc67dfd516e6a8fc1b12c79db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectLink::~ObjectLink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8cpp-source.html#l00009">9</a> of file <a class="el" href="_object_link_8cpp-source.html">ObjectLink.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e4dc7d8fc3e7938afaf73cabb5d086ea"></a><!-- doxytag: member="ObjectLink::GetIndex" ref="e4dc7d8fc3e7938afaf73cabb5d086ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectLink::GetIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8cpp-source.html#l00030">30</a> of file <a class="el" href="_object_link_8cpp-source.html">ObjectLink.cpp</a>.</p>

<p>References <a class="el" href="_object_link_8h-source.html#l00025">_index</a>.</p>

<p>Referenced by <a class="el" href="_object_array_8cpp-source.html#l00038">ObjectArray::GetAt()</a>, and <a class="el" href="_object_array_8cpp-source.html#l00051">ObjectArray::PutAt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d84e5773d46653b9f9052073fa4cfd41"></a><!-- doxytag: member="ObjectLink::GetNext" ref="d84e5773d46653b9f9052073fa4cfd41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_object_link.html">ObjectLink</a> * ObjectLink::GetNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8cpp-source.html#l00018">18</a> of file <a class="el" href="_object_link_8cpp-source.html">ObjectLink.cpp</a>.</p>

<p>References <a class="el" href="_object_link_8h-source.html#l00023">_next</a>.</p>

<p>Referenced by <a class="el" href="_object_array_8cpp-source.html#l00024">ObjectArray::FreeArray()</a>, <a class="el" href="_object_array_8cpp-source.html#l00038">ObjectArray::GetAt()</a>, <a class="el" href="_object_array_8cpp-source.html#l00085">ObjectArray::Print()</a>, <a class="el" href="_object_array_8cpp-source.html#l00051">ObjectArray::PutAt()</a>, and <a class="el" href="_object_array_8cpp-source.html#l00013">ObjectArray::~ObjectArray()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fc4bbcaa2b5136cfd6a81efa36422d4"></a><!-- doxytag: member="ObjectLink::GetValue" ref="8fc4bbcaa2b5136cfd6a81efa36422d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_object.html">Object</a> * ObjectLink::GetValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8cpp-source.html#l00022">22</a> of file <a class="el" href="_object_link_8cpp-source.html">ObjectLink.cpp</a>.</p>

<p>References <a class="el" href="_object_link_8h-source.html#l00024">_value</a>.</p>

<p>Referenced by <a class="el" href="_object_array_8cpp-source.html#l00024">ObjectArray::FreeArray()</a>, <a class="el" href="_object_array_8cpp-source.html#l00038">ObjectArray::GetAt()</a>, <a class="el" href="_object_array_8cpp-source.html#l00085">ObjectArray::Print()</a>, and <a class="el" href="_object_array_8cpp-source.html#l00051">ObjectArray::PutAt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca0f4a217301a460a9361c6fd0546620"></a><!-- doxytag: member="ObjectLink::Print" ref="ca0f4a217301a460a9361c6fd0546620" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectLink::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_object.html#7d7a9a39f53bfb64cea813255bad87e2">Object</a>.</p>

<p>Definition at line <a class="el" href="_object_link_8cpp-source.html#l00034">34</a> of file <a class="el" href="_object_link_8cpp-source.html">ObjectLink.cpp</a>.</p>

<p>References <a class="el" href="_object_link_8h-source.html#l00025">_index</a>, <a class="el" href="_object_link_8h-source.html#l00023">_next</a>, <a class="el" href="_object_link_8h-source.html#l00022">_previous</a>, <a class="el" href="_object_link_8h-source.html#l00024">_value</a>, <a class="el" href="_object_8cpp-source.html#l00010">Object::Print()</a>, and <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="985ca2c569964841d0ca10a6219ed78c"></a><!-- doxytag: member="ObjectLink::SetNext" ref="985ca2c569964841d0ca10a6219ed78c" args="(class ObjectLink *pO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectLink::SetNext           </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_object_link.html">ObjectLink</a> *&nbsp;</td>
          <td class="paramname"> <em>pO</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8cpp-source.html#l00011">11</a> of file <a class="el" href="_object_link_8cpp-source.html">ObjectLink.cpp</a>.</p>

<p>References <a class="el" href="_object_link_8h-source.html#l00023">_next</a>, and <a class="el" href="_object_link_8h-source.html#l00022">_previous</a>.</p>

<p>Referenced by <a class="el" href="_object_array_8cpp-source.html#l00051">ObjectArray::PutAt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7dc61e7d88ca8154a1df554e509b37a5"></a><!-- doxytag: member="ObjectLink::SetValue" ref="7dc61e7d88ca8154a1df554e509b37a5" args="(class Object *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectLink::SetValue           </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_object.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8cpp-source.html#l00026">26</a> of file <a class="el" href="_object_link_8cpp-source.html">ObjectLink.cpp</a>.</p>

<p>References <a class="el" href="_object_link_8h-source.html#l00024">_value</a>.</p>

<p>Referenced by <a class="el" href="_object_array_8cpp-source.html#l00051">ObjectArray::PutAt()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="668f191bc04c57d659f17276163b1e73"></a><!-- doxytag: member="ObjectLink::_index" ref="668f191bc04c57d659f17276163b1e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_object_link.html#668f191bc04c57d659f17276163b1e73">ObjectLink::_index</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8h-source.html#l00025">25</a> of file <a class="el" href="_object_link_8h-source.html">ObjectLink.h</a>.</p>

<p>Referenced by <a class="el" href="_object_link_8cpp-source.html#l00030">GetIndex()</a>, <a class="el" href="_object_link_8cpp-source.html#l00003">ObjectLink()</a>, and <a class="el" href="_object_link_8cpp-source.html#l00034">Print()</a>.</p>

</div>
</div><p>
<a class="anchor" name="529e2ea22ae47fa3401d394b602984fe"></a><!-- doxytag: member="ObjectLink::_next" ref="529e2ea22ae47fa3401d394b602984fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_object_link.html">ObjectLink</a>* <a class="el" href="class_object_link.html#529e2ea22ae47fa3401d394b602984fe">ObjectLink::_next</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8h-source.html#l00023">23</a> of file <a class="el" href="_object_link_8h-source.html">ObjectLink.h</a>.</p>

<p>Referenced by <a class="el" href="_object_link_8cpp-source.html#l00018">GetNext()</a>, <a class="el" href="_object_link_8cpp-source.html#l00034">Print()</a>, and <a class="el" href="_object_link_8cpp-source.html#l00011">SetNext()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3318ec2db8dc03ed4a9927d72f48391"></a><!-- doxytag: member="ObjectLink::_previous" ref="a3318ec2db8dc03ed4a9927d72f48391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_object_link.html">ObjectLink</a>* <a class="el" href="class_object_link.html#a3318ec2db8dc03ed4a9927d72f48391">ObjectLink::_previous</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8h-source.html#l00022">22</a> of file <a class="el" href="_object_link_8h-source.html">ObjectLink.h</a>.</p>

<p>Referenced by <a class="el" href="_object_link_8cpp-source.html#l00034">Print()</a>, and <a class="el" href="_object_link_8cpp-source.html#l00011">SetNext()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7243b1f8414baa188be2d4d61b23c180"></a><!-- doxytag: member="ObjectLink::_value" ref="7243b1f8414baa188be2d4d61b23c180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_object.html">Object</a>* <a class="el" href="class_object_link.html#7243b1f8414baa188be2d4d61b23c180">ObjectLink::_value</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_link_8h-source.html#l00024">24</a> of file <a class="el" href="_object_link_8h-source.html">ObjectLink.h</a>.</p>

<p>Referenced by <a class="el" href="_object_link_8cpp-source.html#l00022">GetValue()</a>, <a class="el" href="_object_link_8cpp-source.html#l00003">ObjectLink()</a>, <a class="el" href="_object_link_8cpp-source.html#l00034">Print()</a>, and <a class="el" href="_object_link_8cpp-source.html#l00026">SetValue()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_object_link_8h-source.html">ObjectLink.h</a><li><a class="el" href="_object_link_8cpp-source.html">ObjectLink.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
