<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Object Class Reference</h1><!-- doxytag: class="Object" --><code>#include &lt;<a class="el" href="_object_8h-source.html">Object.h</a>&gt;</code>
<p>
Inherited by <a class="el" href="class_map_site.html">MapSite</a>, <a class="el" href="class_maze.html">Maze</a>, <a class="el" href="class_maze_factory.html">MazeFactory</a>, <a class="el" href="class_maze_game.html">MazeGame</a>, <a class="el" href="class_object_array.html">ObjectArray</a>, and <a class="el" href="class_object_link.html">ObjectLink</a>.
<p>

<p>
<a href="class_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#7181ec4b70fe3999b6cb09cd7a9e0afe">Object</a> (int pId=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#e8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#7d7a9a39f53bfb64cea813255bad87e2">Print</a> (int indent=0)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#d38c5ce1851ef6321f1ac50ad944b0b4">Id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_object_8h-source.html#l00006">6</a> of file <a class="el" href="_object_8h-source.html">Object.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7181ec4b70fe3999b6cb09cd7a9e0afe"></a><!-- doxytag: member="Object::Object" ref="7181ec4b70fe3999b6cb09cd7a9e0afe" args="(int pId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pId</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_8cpp-source.html#l00003">3</a> of file <a class="el" href="_object_8cpp-source.html">Object.cpp</a>.</p>

<p>References <a class="el" href="_object_8h-source.html#l00013">Id</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8f5483f459e46687bd01e6f9977afd3"></a><!-- doxytag: member="Object::~Object" ref="e8f5483f459e46687bd01e6f9977afd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::~Object           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_8cpp-source.html#l00007">7</a> of file <a class="el" href="_object_8cpp-source.html">Object.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7d7a9a39f53bfb64cea813255bad87e2"></a><!-- doxytag: member="Object::Print" ref="7d7a9a39f53bfb64cea813255bad87e2" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_bombed_maze_factory.html#982cc97b3dc08976a36c763ebcf1e66e">BombedMazeFactory</a>, <a class="el" href="class_bombed_wall.html#548830b4151d7de5b671b16b18020dfb">BombedWall</a>, <a class="el" href="class_door.html#dc5d13bedcb76162508aa220554eeccd">Door</a>, <a class="el" href="class_map_site.html#7779aacf8856798eb673ca2954d46f24">MapSite</a>, <a class="el" href="class_maze.html#51deac60162bb42cbc1d062b6979ca58">Maze</a>, <a class="el" href="class_maze_factory.html#502b0ccefeed979d00be262c5aca3a4f">MazeFactory</a>, <a class="el" href="class_maze_game.html#a5e4ea7846d971476858b1719d9a66d7">MazeGame</a>, <a class="el" href="class_object_array.html#9e93a553c9e76563932d5abb2e438bde">ObjectArray</a>, <a class="el" href="class_object_link.html#ca0f4a217301a460a9361c6fd0546620">ObjectLink</a>, <a class="el" href="class_room.html#95a16ca5427a75ad9026d4dc8a1c29ae">Room</a>, and <a class="el" href="class_wall.html#d1c7339b44180d66693d636a6af9916a">Wall</a>.</p>

<p>Definition at line <a class="el" href="_object_8cpp-source.html#l00010">10</a> of file <a class="el" href="_object_8cpp-source.html">Object.cpp</a>.</p>

<p>References <a class="el" href="_object_8h-source.html#l00013">Id</a>, and <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

<p>Referenced by <a class="el" href="_object_link_8cpp-source.html#l00034">ObjectLink::Print()</a>, and <a class="el" href="_object_array_8cpp-source.html#l00085">ObjectArray::Print()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d38c5ce1851ef6321f1ac50ad944b0b4"></a><!-- doxytag: member="Object::Id" ref="d38c5ce1851ef6321f1ac50ad944b0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_object.html#d38c5ce1851ef6321f1ac50ad944b0b4">Object::Id</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_object_8h-source.html#l00013">13</a> of file <a class="el" href="_object_8h-source.html">Object.h</a>.</p>

<p>Referenced by <a class="el" href="_object_8cpp-source.html#l00003">Object()</a>, and <a class="el" href="_object_8cpp-source.html#l00010">Print()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_object_8h-source.html">Object.h</a><li><a class="el" href="_object_8cpp-source.html">Object.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
