<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Door Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Door Class Reference</h1><!-- doxytag: class="Door" --><!-- doxytag: inherits="MapSite" --><code>#include &lt;<a class="el" href="_door_8h-source.html">Door.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_map_site.html">MapSite</a>.
<p>
<div class="dynheader">
Collaboration diagram for Door:</div>
<div class="dynsection">
<p><center><img src="class_door__coll__graph.png" border="0" usemap="#_door__coll__map" alt="Collaboration graph"></center>
<map name="_door__coll__map">
<area shape="rect" href="class_map_site.html" title="MapSite" alt="" coords="5,192,75,219"><area shape="rect" href="class_room.html" title="Room" alt="" coords="77,283,133,309"><area shape="rect" href="class_object.html" title="Object" alt="" coords="76,5,137,32"><area shape="rect" href="class_object_array.html" title="ObjectArray" alt="" coords="99,192,192,219"><area shape="rect" href="class_object_link.html" title="ObjectLink" alt="" coords="128,99,213,125"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_door-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#8cb1cc69e4c30ee4c50f1f1814e8624e">Door</a> (class <a class="el" href="class_room.html">Room</a> *=0, class <a class="el" href="class_room.html">Room</a> *=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#3dbbbd7a49698a8461d3c22df60bd2d3">~Door</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#6d840f76c6f5e996d2f56c082fc0778a">Enter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#986cd08aa2210c9824e4e8ad4d34e139">OtherSideFrom</a> (class <a class="el" href="class_room.html">Room</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#dc5d13bedcb76162508aa220554eeccd">Print</a> (int indent=0)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#881a8ea8f69518c4df5083ad3392f4be">_room1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#d02cc065842c77faf5d60902f22cea0f">_room2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door.html#8a585cbe9b9049805de118896de1f6c8">_isOpen</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_door_8h-source.html#l00012">12</a> of file <a class="el" href="_door_8h-source.html">Door.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8cb1cc69e4c30ee4c50f1f1814e8624e"></a><!-- doxytag: member="Door::Door" ref="8cb1cc69e4c30ee4c50f1f1814e8624e" args="(class Room *=0, class Room *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Door::Door           </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>room1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>room2</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_door_8cpp-source.html#l00006">6</a> of file <a class="el" href="_door_8cpp-source.html">Door.cpp</a>.</p>

<p>References <a class="el" href="_door_8h-source.html#l00024">_room1</a>, and <a class="el" href="_door_8h-source.html#l00025">_room2</a>.</p>

<p>Referenced by <a class="el" href="_maze_factory_8cpp-source.html#l00025">MazeFactory::MakeDoor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dbbbd7a49698a8461d3c22df60bd2d3"></a><!-- doxytag: member="Door::~Door" ref="3dbbbd7a49698a8461d3c22df60bd2d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Door::~Door           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_door_8cpp-source.html#l00012">12</a> of file <a class="el" href="_door_8cpp-source.html">Door.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6d840f76c6f5e996d2f56c082fc0778a"></a><!-- doxytag: member="Door::Enter" ref="6d840f76c6f5e996d2f56c082fc0778a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Door::Enter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_map_site.html#710927fe3824621244d822fe2931c164">MapSite</a>.</p>

<p>Definition at line <a class="el" href="_door_8cpp-source.html#l00014">14</a> of file <a class="el" href="_door_8cpp-source.html">Door.cpp</a>.</p>

<p>References <a class="el" href="_door_8h-source.html#l00026">_isOpen</a>.</p>

</div>
</div><p>
<a class="anchor" name="986cd08aa2210c9824e4e8ad4d34e139"></a><!-- doxytag: member="Door::OtherSideFrom" ref="986cd08aa2210c9824e4e8ad4d34e139" args="(class Room *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_room.html">Room</a> * Door::OtherSideFrom           </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>room</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_door_8cpp-source.html#l00020">20</a> of file <a class="el" href="_door_8cpp-source.html">Door.cpp</a>.</p>

<p>References <a class="el" href="_door_8h-source.html#l00024">_room1</a>, and <a class="el" href="_door_8h-source.html#l00025">_room2</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc5d13bedcb76162508aa220554eeccd"></a><!-- doxytag: member="Door::Print" ref="dc5d13bedcb76162508aa220554eeccd" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Door::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_map_site.html#7779aacf8856798eb673ca2954d46f24">MapSite</a>.</p>

<p>Definition at line <a class="el" href="_door_8cpp-source.html#l00030">30</a> of file <a class="el" href="_door_8cpp-source.html">Door.cpp</a>.</p>

<p>References <a class="el" href="_door_8h-source.html#l00026">_isOpen</a>, <a class="el" href="_door_8h-source.html#l00024">_room1</a>, <a class="el" href="_door_8h-source.html#l00025">_room2</a>, <a class="el" href="_room_8cpp-source.html#l00021">Room::GetRoomNo()</a>, and <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8a585cbe9b9049805de118896de1f6c8"></a><!-- doxytag: member="Door::_isOpen" ref="8a585cbe9b9049805de118896de1f6c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_door.html#8a585cbe9b9049805de118896de1f6c8">Door::_isOpen</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_door_8h-source.html#l00026">26</a> of file <a class="el" href="_door_8h-source.html">Door.h</a>.</p>

<p>Referenced by <a class="el" href="_door_8cpp-source.html#l00014">Enter()</a>, and <a class="el" href="_door_8cpp-source.html#l00030">Print()</a>.</p>

</div>
</div><p>
<a class="anchor" name="881a8ea8f69518c4df5083ad3392f4be"></a><!-- doxytag: member="Door::_room1" ref="881a8ea8f69518c4df5083ad3392f4be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_room.html">Room</a>* <a class="el" href="class_door.html#881a8ea8f69518c4df5083ad3392f4be">Door::_room1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_door_8h-source.html#l00024">24</a> of file <a class="el" href="_door_8h-source.html">Door.h</a>.</p>

<p>Referenced by <a class="el" href="_door_8cpp-source.html#l00006">Door()</a>, <a class="el" href="_door_8cpp-source.html#l00020">OtherSideFrom()</a>, and <a class="el" href="_door_8cpp-source.html#l00030">Print()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d02cc065842c77faf5d60902f22cea0f"></a><!-- doxytag: member="Door::_room2" ref="d02cc065842c77faf5d60902f22cea0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_room.html">Room</a>* <a class="el" href="class_door.html#d02cc065842c77faf5d60902f22cea0f">Door::_room2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_door_8h-source.html#l00025">25</a> of file <a class="el" href="_door_8h-source.html">Door.h</a>.</p>

<p>Referenced by <a class="el" href="_door_8cpp-source.html#l00006">Door()</a>, <a class="el" href="_door_8cpp-source.html#l00020">OtherSideFrom()</a>, and <a class="el" href="_door_8cpp-source.html#l00030">Print()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_door_8h-source.html">Door.h</a><li><a class="el" href="_door_8cpp-source.html">Door.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
