<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: MazeGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MazeGame Class Reference</h1><!-- doxytag: class="MazeGame" --><!-- doxytag: inherits="Object" --><code>#include &lt;<a class="el" href="_maze_game_8h-source.html">MazeGame.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_object.html">Object</a>.
<p>
<div class="dynheader">
Collaboration diagram for MazeGame:</div>
<div class="dynsection">
<p><center><img src="class_maze_game__coll__graph.png" border="0" usemap="#_maze_game__coll__map" alt="Collaboration graph"></center>
<map name="_maze_game__coll__map">
<area shape="rect" href="class_object.html" title="Object" alt="" coords="20,5,81,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_maze_game-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_game.html#67738309cbd26b6130908b216e918d22">MazeGame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_game.html#76698e82e19a428c93f150f51e92e19c">~MazeGame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_maze.html">Maze</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_game.html#abf5601536904a0751c4a61f61b936a8">CreateMaze</a> (class <a class="el" href="class_maze_factory.html">MazeFactory</a> *factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_game.html#a5e4ea7846d971476858b1719d9a66d7">Print</a> (int indent=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_maze_game_8h-source.html#l00013">13</a> of file <a class="el" href="_maze_game_8h-source.html">MazeGame.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="67738309cbd26b6130908b216e918d22"></a><!-- doxytag: member="MazeGame::MazeGame" ref="67738309cbd26b6130908b216e918d22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MazeGame::MazeGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_game_8cpp-source.html#l00010">10</a> of file <a class="el" href="_maze_game_8cpp-source.html">MazeGame.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="76698e82e19a428c93f150f51e92e19c"></a><!-- doxytag: member="MazeGame::~MazeGame" ref="76698e82e19a428c93f150f51e92e19c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MazeGame::~MazeGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_game_8cpp-source.html#l00012">12</a> of file <a class="el" href="_maze_game_8cpp-source.html">MazeGame.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="abf5601536904a0751c4a61f61b936a8"></a><!-- doxytag: member="MazeGame::CreateMaze" ref="abf5601536904a0751c4a61f61b936a8" args="(class MazeFactory *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_maze.html">Maze</a> * MazeGame::CreateMaze           </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_maze_factory.html">MazeFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_game_8cpp-source.html#l00014">14</a> of file <a class="el" href="_maze_game_8cpp-source.html">MazeGame.cpp</a>.</p>

<p>References <a class="el" href="_maze_8cpp-source.html#l00017">Maze::AddRoom()</a>, <a class="el" href="global_8h-source.html#l00007">East</a>, <a class="el" href="_maze_factory_8cpp-source.html#l00025">MazeFactory::MakeDoor()</a>, <a class="el" href="_maze_factory_8cpp-source.html#l00013">MazeFactory::MakeMaze()</a>, <a class="el" href="_maze_factory_8cpp-source.html#l00021">MazeFactory::MakeRoom()</a>, <a class="el" href="_maze_factory_8cpp-source.html#l00017">MazeFactory::MakeWall()</a>, <a class="el" href="global_8h-source.html#l00007">North</a>, <a class="el" href="_room_8cpp-source.html#l00025">Room::SetSide()</a>, <a class="el" href="global_8h-source.html#l00007">South</a>, and <a class="el" href="global_8h-source.html#l00007">West</a>.</p>

<p>Referenced by <a class="el" href="_driver_8cpp-source.html#l00005">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5e4ea7846d971476858b1719d9a66d7"></a><!-- doxytag: member="MazeGame::Print" ref="a5e4ea7846d971476858b1719d9a66d7" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeGame::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_object.html#7d7a9a39f53bfb64cea813255bad87e2">Object</a>.</p>

<p>Definition at line <a class="el" href="_maze_game_8cpp-source.html#l00036">36</a> of file <a class="el" href="_maze_game_8cpp-source.html">MazeGame.cpp</a>.</p>

<p>References <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_maze_game_8h-source.html">MazeGame.h</a><li><a class="el" href="_maze_game_8cpp-source.html">MazeGame.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
