<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: MazeFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MazeFactory Class Reference</h1><!-- doxytag: class="MazeFactory" --><!-- doxytag: inherits="Object" --><code>#include &lt;<a class="el" href="_maze_factory_8h-source.html">MazeFactory.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_object.html">Object</a>.
<p>
Inherited by <a class="el" href="class_bombed_maze_factory.html">BombedMazeFactory</a>.
<p>
<div class="dynheader">
Collaboration diagram for MazeFactory:</div>
<div class="dynsection">
<p><center><img src="class_maze_factory__coll__graph.png" border="0" usemap="#_maze_factory__coll__map" alt="Collaboration graph"></center>
<map name="_maze_factory__coll__map">
<area shape="rect" href="class_object.html" title="Object" alt="" coords="24,5,85,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_maze_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_factory.html#dc75fa22d36ac2f9ceba26c71f49fc99">MazeFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_factory.html#1367c9da653ef2ff4ef9f7a0011d422e">~MazeFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual class <a class="el" href="class_maze.html">Maze</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_factory.html#2332bd6ac38234c946d2877853d510c7">MakeMaze</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual class <a class="el" href="class_wall.html">Wall</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_factory.html#f6893d48c051ea307e128b5b37d026b2">MakeWall</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual class <a class="el" href="class_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_factory.html#fc0a0443c3788492672410019be57f66">MakeRoom</a> (int n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual class <a class="el" href="class_door.html">Door</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_factory.html#24d9df16ff094400880605a8a10df90b">MakeDoor</a> (class <a class="el" href="class_room.html">Room</a> *r1, class <a class="el" href="class_room.html">Room</a> *r2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_factory.html#502b0ccefeed979d00be262c5aca3a4f">Print</a> (int indent=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_maze_factory_8h-source.html#l00015">15</a> of file <a class="el" href="_maze_factory_8h-source.html">MazeFactory.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dc75fa22d36ac2f9ceba26c71f49fc99"></a><!-- doxytag: member="MazeFactory::MazeFactory" ref="dc75fa22d36ac2f9ceba26c71f49fc99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MazeFactory::MazeFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_factory_8cpp-source.html#l00009">9</a> of file <a class="el" href="_maze_factory_8cpp-source.html">MazeFactory.cpp</a>.</p>

<p>Referenced by <a class="el" href="singleton_8cpp-source.html#l00009">FactoryInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1367c9da653ef2ff4ef9f7a0011d422e"></a><!-- doxytag: member="MazeFactory::~MazeFactory" ref="1367c9da653ef2ff4ef9f7a0011d422e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MazeFactory::~MazeFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_factory_8cpp-source.html#l00011">11</a> of file <a class="el" href="_maze_factory_8cpp-source.html">MazeFactory.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="24d9df16ff094400880605a8a10df90b"></a><!-- doxytag: member="MazeFactory::MakeDoor" ref="24d9df16ff094400880605a8a10df90b" args="(class Room *r1, class Room *r2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_door.html">Door</a> * MazeFactory::MakeDoor           </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>r2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_factory_8cpp-source.html#l00025">25</a> of file <a class="el" href="_maze_factory_8cpp-source.html">MazeFactory.cpp</a>.</p>

<p>References <a class="el" href="_door_8cpp-source.html#l00006">Door::Door()</a>.</p>

<p>Referenced by <a class="el" href="_maze_game_8cpp-source.html#l00014">MazeGame::CreateMaze()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2332bd6ac38234c946d2877853d510c7"></a><!-- doxytag: member="MazeFactory::MakeMaze" ref="2332bd6ac38234c946d2877853d510c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_maze.html">Maze</a> * MazeFactory::MakeMaze           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_factory_8cpp-source.html#l00013">13</a> of file <a class="el" href="_maze_factory_8cpp-source.html">MazeFactory.cpp</a>.</p>

<p>References <a class="el" href="_maze_8cpp-source.html#l00007">Maze::Maze()</a>.</p>

<p>Referenced by <a class="el" href="_maze_game_8cpp-source.html#l00014">MazeGame::CreateMaze()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc0a0443c3788492672410019be57f66"></a><!-- doxytag: member="MazeFactory::MakeRoom" ref="fc0a0443c3788492672410019be57f66" args="(int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_room.html">Room</a> * MazeFactory::MakeRoom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_factory_8cpp-source.html#l00021">21</a> of file <a class="el" href="_maze_factory_8cpp-source.html">MazeFactory.cpp</a>.</p>

<p>References <a class="el" href="_room_8cpp-source.html#l00006">Room::Room()</a>.</p>

<p>Referenced by <a class="el" href="_maze_game_8cpp-source.html#l00014">MazeGame::CreateMaze()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6893d48c051ea307e128b5b37d026b2"></a><!-- doxytag: member="MazeFactory::MakeWall" ref="f6893d48c051ea307e128b5b37d026b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_wall.html">Wall</a> * MazeFactory::MakeWall           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_bombed_maze_factory.html#dbf3b0953999ac37f68723d8d7717a08">BombedMazeFactory</a>.</p>

<p>Definition at line <a class="el" href="_maze_factory_8cpp-source.html#l00017">17</a> of file <a class="el" href="_maze_factory_8cpp-source.html">MazeFactory.cpp</a>.</p>

<p>References <a class="el" href="_wall_8cpp-source.html#l00006">Wall::Wall()</a>.</p>

<p>Referenced by <a class="el" href="_maze_game_8cpp-source.html#l00014">MazeGame::CreateMaze()</a>.</p>

</div>
</div><p>
<a class="anchor" name="502b0ccefeed979d00be262c5aca3a4f"></a><!-- doxytag: member="MazeFactory::Print" ref="502b0ccefeed979d00be262c5aca3a4f" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeFactory::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_object.html#7d7a9a39f53bfb64cea813255bad87e2">Object</a>.</p>

<p>Reimplemented in <a class="el" href="class_bombed_maze_factory.html#982cc97b3dc08976a36c763ebcf1e66e">BombedMazeFactory</a>.</p>

<p>Definition at line <a class="el" href="_maze_factory_8cpp-source.html#l00029">29</a> of file <a class="el" href="_maze_factory_8cpp-source.html">MazeFactory.cpp</a>.</p>

<p>References <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_maze_factory_8h-source.html">MazeFactory.h</a><li><a class="el" href="_maze_factory_8cpp-source.html">MazeFactory.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
