<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Maze Class Reference</h1><!-- doxytag: class="Maze" --><!-- doxytag: inherits="Object" --><code>#include &lt;<a class="el" href="_maze_8h-source.html">Maze.h</a>&gt;</code>
<p>
Inherits <a class="el" href="class_object.html">Object</a>.
<p>
<div class="dynheader">
Collaboration diagram for Maze:</div>
<div class="dynsection">
<p><center><img src="class_maze__coll__graph.png" border="0" usemap="#_maze__coll__map" alt="Collaboration graph"></center>
<map name="_maze__coll__map">
<area shape="rect" href="class_object.html" title="Object" alt="" coords="36,5,97,32"><area shape="rect" href="class_object_array.html" title="ObjectArray" alt="" coords="37,192,131,219"><area shape="rect" href="class_object_link.html" title="ObjectLink" alt="" coords="88,99,173,125"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_maze-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#7ecf1da4b9685f97bf3110a8479e724b">Maze</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#4f187353f595193318ac66133a22287e">~Maze</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#1762552783e3bf23111808ed5904496b">AddRoom</a> (class <a class="el" href="class_room.html">Room</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_room.html">Room</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#98fbcca2c54e108e5b4bc4b0efbd4606">RoomNo</a> (int) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#51deac60162bb42cbc1d062b6979ca58">Print</a> (int indent=0)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_object_array.html">ObjectArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">Rooms</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_maze_8h-source.html#l00012">12</a> of file <a class="el" href="_maze_8h-source.html">Maze.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7ecf1da4b9685f97bf3110a8479e724b"></a><!-- doxytag: member="Maze::Maze" ref="7ecf1da4b9685f97bf3110a8479e724b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Maze::Maze           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_8cpp-source.html#l00007">7</a> of file <a class="el" href="_maze_8cpp-source.html">Maze.cpp</a>.</p>

<p>References <a class="el" href="_maze_8h-source.html#l00024">Rooms</a>.</p>

<p>Referenced by <a class="el" href="_maze_factory_8cpp-source.html#l00013">MazeFactory::MakeMaze()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f187353f595193318ac66133a22287e"></a><!-- doxytag: member="Maze::~Maze" ref="4f187353f595193318ac66133a22287e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Maze::~Maze           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_8cpp-source.html#l00012">12</a> of file <a class="el" href="_maze_8cpp-source.html">Maze.cpp</a>.</p>

<p>References <a class="el" href="_maze_8h-source.html#l00024">Rooms</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1762552783e3bf23111808ed5904496b"></a><!-- doxytag: member="Maze::AddRoom" ref="1762552783e3bf23111808ed5904496b" args="(class Room *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::AddRoom           </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_room.html">Room</a> *&nbsp;</td>
          <td class="paramname"> <em>room</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_8cpp-source.html#l00017">17</a> of file <a class="el" href="_maze_8cpp-source.html">Maze.cpp</a>.</p>

<p>References <a class="el" href="_room_8cpp-source.html#l00021">Room::GetRoomNo()</a>, <a class="el" href="_object_array_8cpp-source.html#l00051">ObjectArray::PutAt()</a>, and <a class="el" href="_maze_8h-source.html#l00024">Rooms</a>.</p>

<p>Referenced by <a class="el" href="_maze_game_8cpp-source.html#l00014">MazeGame::CreateMaze()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51deac60162bb42cbc1d062b6979ca58"></a><!-- doxytag: member="Maze::Print" ref="51deac60162bb42cbc1d062b6979ca58" args="(int indent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::Print           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_object.html#7d7a9a39f53bfb64cea813255bad87e2">Object</a>.</p>

<p>Definition at line <a class="el" href="_maze_8cpp-source.html#l00027">27</a> of file <a class="el" href="_maze_8cpp-source.html">Maze.cpp</a>.</p>

<p>References <a class="el" href="_object_array_8cpp-source.html#l00085">ObjectArray::Print()</a>, <a class="el" href="global_8cpp-source.html#l00005">PrintIndent()</a>, and <a class="el" href="_maze_8h-source.html#l00024">Rooms</a>.</p>

<p>Referenced by <a class="el" href="_driver_8cpp-source.html#l00005">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98fbcca2c54e108e5b4bc4b0efbd4606"></a><!-- doxytag: member="Maze::RoomNo" ref="98fbcca2c54e108e5b4bc4b0efbd4606" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_room.html">Room</a> * Maze::RoomNo           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>roomNo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_8cpp-source.html#l00021">21</a> of file <a class="el" href="_maze_8cpp-source.html">Maze.cpp</a>.</p>

<p>References <a class="el" href="_object_array_8cpp-source.html#l00038">ObjectArray::GetAt()</a>, and <a class="el" href="_maze_8h-source.html#l00024">Rooms</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="89bbcb3441f4a3a7dc3470182665d20c"></a><!-- doxytag: member="Maze::Rooms" ref="89bbcb3441f4a3a7dc3470182665d20c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_object_array.html">ObjectArray</a>* <a class="el" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">Maze::Rooms</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_maze_8h-source.html#l00024">24</a> of file <a class="el" href="_maze_8h-source.html">Maze.h</a>.</p>

<p>Referenced by <a class="el" href="_maze_8cpp-source.html#l00017">AddRoom()</a>, <a class="el" href="_maze_8cpp-source.html#l00007">Maze()</a>, <a class="el" href="_maze_8cpp-source.html#l00027">Print()</a>, <a class="el" href="_maze_8cpp-source.html#l00021">RoomNo()</a>, and <a class="el" href="_maze_8cpp-source.html#l00012">~Maze()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_maze_8h-source.html">Maze.h</a><li><a class="el" href="_maze_8cpp-source.html">Maze.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
