<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_bomb
: <a class="el" href="class_bombed_wall.html#60f2fb39ff5d2a64bbba01f2cc577c43">BombedWall</a>
<li>_first
: <a class="el" href="class_object_array.html#d38db1bf522de65c6c254178c3a743b8">ObjectArray</a>
<li>_index
: <a class="el" href="class_object_link.html#668f191bc04c57d659f17276163b1e73">ObjectLink</a>
<li>_isOpen
: <a class="el" href="class_door.html#8a585cbe9b9049805de118896de1f6c8">Door</a>
<li>_next
: <a class="el" href="class_object_link.html#529e2ea22ae47fa3401d394b602984fe">ObjectLink</a>
<li>_previous
: <a class="el" href="class_object_link.html#a3318ec2db8dc03ed4a9927d72f48391">ObjectLink</a>
<li>_room1
: <a class="el" href="class_door.html#881a8ea8f69518c4df5083ad3392f4be">Door</a>
<li>_room2
: <a class="el" href="class_door.html#d02cc065842c77faf5d60902f22cea0f">Door</a>
<li>_roomNumber
: <a class="el" href="class_room.html#b6c57d0102f7b4e3f569cd42c7552426">Room</a>
<li>_sides
: <a class="el" href="class_room.html#a0e5193fe380f70026dad4b00c5152cc">Room</a>
<li>_value
: <a class="el" href="class_object_link.html#7243b1f8414baa188be2d4d61b23c180">ObjectLink</a>
<li>Id
: <a class="el" href="class_object.html#d38c5ce1851ef6321f1ac50ad944b0b4">Object</a>
<li>Rooms
: <a class="el" href="class_maze.html#89bbcb3441f4a3a7dc3470182665d20c">Maze</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:54 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
