<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: global.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>global.cpp File Reference</h1><code>#include &quot;<a class="el" href="global_8h-source.html">global.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for global.cpp:</div>
<div class="dynsection">
<p><center><img src="global_8cpp__incl.png" border="0" usemap="#global.cpp_map" alt=""></center>
<map name="global.cpp_map">
<area shape="rect" href="global_8h.html" title="global.h" alt="" coords="13,80,80,107"></map>
</div>

<p>
<a href="global_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a> (int indent)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8d8d5e002210639e65b4701970effbae"></a><!-- doxytag: member="global.cpp::PrintIndent" ref="8d8d5e002210639e65b4701970effbae" args="(int indent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintIndent           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="global_8cpp-source.html#l00005">5</a> of file <a class="el" href="global_8cpp-source.html">global.cpp</a>.</p>

<p>Referenced by <a class="el" href="_wall_8cpp-source.html#l00014">Wall::Print()</a>, <a class="el" href="_room_8cpp-source.html#l00033">Room::Print()</a>, <a class="el" href="_object_link_8cpp-source.html#l00034">ObjectLink::Print()</a>, <a class="el" href="_object_array_8cpp-source.html#l00085">ObjectArray::Print()</a>, <a class="el" href="_object_8cpp-source.html#l00010">Object::Print()</a>, <a class="el" href="_maze_game_8cpp-source.html#l00036">MazeGame::Print()</a>, <a class="el" href="_maze_factory_8cpp-source.html#l00029">MazeFactory::Print()</a>, <a class="el" href="_maze_8cpp-source.html#l00027">Maze::Print()</a>, <a class="el" href="_map_site_8cpp-source.html#l00009">MapSite::Print()</a>, <a class="el" href="_door_8cpp-source.html#l00030">Door::Print()</a>, <a class="el" href="_bombed_wall_8cpp-source.html#l00013">BombedWall::Print()</a>, and <a class="el" href="_bombed_maze_factory_8cpp-source.html#l00014">BombedMazeFactory::Print()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:51 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
