<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>global.h</h1><a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-*-Mode: C++;-*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef _global_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define _global_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aaedd15c5b13ad5525c46d5c9650ddde5f">00007</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a> { <a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aaaeb9634ef4d4fd4a5297ada06f89c3fe">North</a>, <a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aac15660611b40cfc69e36003c8607311a">South</a>, <a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa66183dce5a3b8d48fbdfe1f8ede7fcc2">East</a>, <a class="code" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aaedd15c5b13ad5525c46d5c9650ddde5f">West</a> };
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span> <a class="code" href="global_8cpp.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a>(<span class="keywordtype">int</span> indent);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
