<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>global.h File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for global.h:</div>
<div class="dynsection">
<p><center><img src="global_8h__incl.png" border="0" usemap="#global.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="global_8h__dep__incl.png" border="0" usemap="#global.hdep_map" alt=""></center>
<map name="global.hdep_map">
<area shape="rect" href="_object_8h.html" title="Object.h" alt="" coords="500,80,572,107"><area shape="rect" href="_bombed_wall_8cpp.html" title="BombedWall.cpp" alt="" coords="535,379,657,405"><area shape="rect" href="_wall_8cpp.html" title="Wall.cpp" alt="" coords="1124,304,1199,331"><area shape="rect" href="_room_8h.html" title="Room.h" alt="" coords="419,229,488,256"><area shape="rect" href="global_8cpp.html" title="global.cpp" alt="" coords="1280,80,1363,107"><area shape="rect" href="_maze_factory_8h.html" title="MazeFactory.h" alt="" coords="817,155,927,181"><area shape="rect" href="_map_site_8h.html" title="MapSite.h" alt="" coords="604,155,687,181"><area shape="rect" href="_maze_game_8h.html" title="MazeGame.h" alt="" coords="992,229,1093,256"><area shape="rect" href="_object_array_8h.html" title="ObjectArray.h" alt="" coords="71,155,175,181"><area shape="rect" href="_object_array_8cpp.html" title="ObjectArray.cpp" alt="" coords="144,229,261,256"><area shape="rect" href="_object_8cpp.html" title="Object.cpp" alt="" coords="493,155,579,181"><area shape="rect" href="_object_link_8h.html" title="ObjectLink.h" alt="" coords="292,155,388,181"><area shape="rect" href="_bombed_maze_factory_8h.html" title="BombedMazeFactory.h" alt="" coords="1280,229,1440,256"><area shape="rect" href="_singleton_8h.html" title="Singleton.h" alt="" coords="1117,229,1205,256"><area shape="rect" href="_maze_factory_8cpp.html" title="MazeFactory.cpp" alt="" coords="596,304,721,331"><area shape="rect" href="_maze_game_8cpp.html" title="MazeGame.cpp" alt="" coords="745,304,860,331"><area shape="rect" href="_bombed_maze_factory_8cpp.html" title="BombedMazeFactory.cpp" alt="" coords="1061,379,1235,405"><area shape="rect" href="singleton_8cpp.html" title="singleton.cpp" alt="" coords="1223,304,1321,331"><area shape="rect" href="_driver_8cpp.html" title="Driver.cpp" alt="" coords="1017,304,1100,331"><area shape="rect" href="_wall_8h.html" title="Wall.h" alt="" coords="909,229,968,256"><area shape="rect" href="_door_8h.html" title="Door.h" alt="" coords="512,229,573,256"><area shape="rect" href="_maze_8h.html" title="Maze.h" alt="" coords="717,229,784,256"><area shape="rect" href="_map_site_8cpp.html" title="MapSite.cpp" alt="" coords="597,229,693,256"><area shape="rect" href="_bombed_wall_8h.html" title="BombedWall.h" alt="" coords="884,304,993,331"><area shape="rect" href="_door_8cpp.html" title="Door.cpp" alt="" coords="497,304,572,331"><area shape="rect" href="_maze_8cpp.html" title="Maze.cpp" alt="" coords="393,304,473,331"><area shape="rect" href="_room_8cpp.html" title="Room.cpp" alt="" coords="165,304,248,331"><area shape="rect" href="_object_link_8cpp.html" title="ObjectLink.cpp" alt="" coords="285,229,395,256"></map>
</div>

<p>
<a href="global_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a> { <a class="el" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aaaeb9634ef4d4fd4a5297ada06f89c3fe">North</a>, 
<a class="el" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aac15660611b40cfc69e36003c8607311a">South</a>, 
<a class="el" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa66183dce5a3b8d48fbdfe1f8ede7fcc2">East</a>, 
<a class="el" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aaedd15c5b13ad5525c46d5c9650ddde5f">West</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#8d8d5e002210639e65b4701970effbae">PrintIndent</a> (int indent)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="224b9163917ac32fc95a60d8c1eec3aa"></a><!-- doxytag: member="global.h::Direction" ref="224b9163917ac32fc95a60d8c1eec3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="global_8h.html#224b9163917ac32fc95a60d8c1eec3aa">Direction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="224b9163917ac32fc95a60d8c1eec3aaaeb9634ef4d4fd4a5297ada06f89c3fe"></a><!-- doxytag: member="North" ref="224b9163917ac32fc95a60d8c1eec3aaaeb9634ef4d4fd4a5297ada06f89c3fe" args="" -->North</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="224b9163917ac32fc95a60d8c1eec3aac15660611b40cfc69e36003c8607311a"></a><!-- doxytag: member="South" ref="224b9163917ac32fc95a60d8c1eec3aac15660611b40cfc69e36003c8607311a" args="" -->South</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="224b9163917ac32fc95a60d8c1eec3aa66183dce5a3b8d48fbdfe1f8ede7fcc2"></a><!-- doxytag: member="East" ref="224b9163917ac32fc95a60d8c1eec3aa66183dce5a3b8d48fbdfe1f8ede7fcc2" args="" -->East</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="224b9163917ac32fc95a60d8c1eec3aaedd15c5b13ad5525c46d5c9650ddde5f"></a><!-- doxytag: member="West" ref="224b9163917ac32fc95a60d8c1eec3aaedd15c5b13ad5525c46d5c9650ddde5f" args="" -->West</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="global_8h-source.html#l00007">7</a> of file <a class="el" href="global_8h-source.html">global.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8d8d5e002210639e65b4701970effbae"></a><!-- doxytag: member="global.h::PrintIndent" ref="8d8d5e002210639e65b4701970effbae" args="(int indent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintIndent           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="global_8cpp-source.html#l00005">5</a> of file <a class="el" href="global_8cpp-source.html">global.cpp</a>.</p>

<p>Referenced by <a class="el" href="_wall_8cpp-source.html#l00014">Wall::Print()</a>, <a class="el" href="_room_8cpp-source.html#l00033">Room::Print()</a>, <a class="el" href="_object_link_8cpp-source.html#l00034">ObjectLink::Print()</a>, <a class="el" href="_object_array_8cpp-source.html#l00085">ObjectArray::Print()</a>, <a class="el" href="_object_8cpp-source.html#l00010">Object::Print()</a>, <a class="el" href="_maze_game_8cpp-source.html#l00036">MazeGame::Print()</a>, <a class="el" href="_maze_factory_8cpp-source.html#l00029">MazeFactory::Print()</a>, <a class="el" href="_maze_8cpp-source.html#l00027">Maze::Print()</a>, <a class="el" href="_map_site_8cpp-source.html#l00009">MapSite::Print()</a>, <a class="el" href="_door_8cpp-source.html#l00030">Door::Print()</a>, <a class="el" href="_bombed_wall_8cpp-source.html#l00013">BombedWall::Print()</a>, and <a class="el" href="_bombed_maze_factory_8cpp-source.html#l00014">BombedMazeFactory::Print()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:51 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
