<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Abstract Factory Design Pattern Sample Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Abstract Factory Design Pattern Sample Code</h1>
<p>
<h3 align="center">1.0 </h3><h2><a class="anchor" name="soft_spec">
Software Specification and Design</a></h2>
<dl class="user" compact><dt><b></b></dt><dd>Here is a set of programs illustrating Abstract Factory Pattern: </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>"Class <a class="el" href="class_maze_factory.html">MazeFactory</a> can create components of mazes. It builds rooms, walls, and doors between rooms. It might be used by a program that reads plans for mazes from a file and builds the corresponding maze. Or it might be used by a program that builds mazes randomly. Programs that build mazes take a <code><a class="el" href="class_maze_factory.html">MazeFactory</a></code> as an argument so that the programmer can specify the classes of rooms, walls, and doors to construct." </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl class="user" compact><dt><b></b></dt><dd><b>Design Patterns</b> </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Elements of Reusable Object-Oriented Software </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>by Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="user" compact><dt><b></b></dt><dd><a class="el" href="af_sequence_non_bombed.html">Sequence Diagram for simple maze</a> </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd><a class="el" href="af_sequence_bombed.html">Sequence Diagram for maze with bombs</a> </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd><a href="http://www.c-jump.com/CIS75/CIS75syllabus.htm" target="_blank">CIS-75 Software Specification and Design</a> </dd></dl>
<dl class="user" compact><dt><b></b></dt><dd><a href="http://www.c-jump.com/CIS62/CIS62syllabus.htm" target="_blank">CIS-62 Object-Oriented Programming in C++</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
