<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_object_map">
<map name="_object_map">
<area shape="rect" href="class_object.html" title="Object" alt="" coords="5,183,67,209"><area shape="rect" href="class_map_site.html" title="MapSite" alt="" coords="131,56,200,83"><area shape="rect" href="class_maze.html" title="Maze" alt="" coords="139,107,192,133"><area shape="rect" href="class_maze_factory.html" title="MazeFactory" alt="" coords="116,157,215,184"><area shape="rect" href="class_maze_game.html" title="MazeGame" alt="" coords="120,208,211,235"><area shape="rect" href="class_object_array.html" title="ObjectArray" alt="" coords="119,259,212,285"><area shape="rect" href="class_object_link.html" title="ObjectLink" alt="" coords="123,309,208,336"><area shape="rect" href="class_door.html" title="Door" alt="" coords="313,5,364,32"><area shape="rect" href="class_room.html" title="Room" alt="" coords="311,56,367,83"><area shape="rect" href="class_wall.html" title="Wall" alt="" coords="315,107,363,133"><area shape="rect" href="class_bombed_wall.html" title="BombedWall" alt="" coords="463,107,559,133"><area shape="rect" href="class_bombed_maze_factory.html" title="BombedMazeFactory" alt="" coords="264,157,413,184"></map></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:55 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
