<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Abstract Factory Design Pattern: singleton.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>singleton.cpp</h1><a href="singleton_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_singleton_8h.html">Singleton.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_bombed_maze_factory_8h.html">BombedMazeFactory.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include "string.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="singleton_8cpp.html#1be956612a914de3cda83c150d15a3a1">00006</a> <span class="keyword">class </span><a class="code" href="class_maze_factory.html">MazeFactory</a> * <a class="code" href="singleton_8cpp.html#1be956612a914de3cda83c150d15a3a1">factoryInstance</a>;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//ik added bombed_ parameter:</span>
<a name="l00009"></a><a class="code" href="singleton_8cpp.html#a3999c80969b1b165a1c8aabb6ba5780">00009</a> <span class="keyword">class </span><a class="code" href="class_maze_factory.html">MazeFactory</a> * <a class="code" href="_maze_factory_8h.html#81727f26e1aac4a73492d0c8b8a2f962">FactoryInstance</a>( <span class="keywordtype">bool</span> bombed_ ) {
<a name="l00010"></a>00010     <span class="keywordtype">int</span> i = 0;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     <span class="keywordflow">if</span>(factoryInstance == 0) {
<a name="l00013"></a>00013         <span class="keywordflow">if</span> ( bombed_ ) {
<a name="l00014"></a>00014             factoryInstance = <span class="keyword">new</span> <a class="code" href="class_bombed_maze_factory.html">BombedMazeFactory</a>();
<a name="l00015"></a>00015         } <span class="keywordflow">else</span> {
<a name="l00016"></a>00016             factoryInstance = <span class="keyword">new</span> <a class="code" href="class_maze_factory.html#dc75fa22d36ac2f9ceba26c71f49fc99">MazeFactory</a>();;
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018     }
<a name="l00019"></a>00019     <span class="keywordflow">return</span> factoryInstance;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_singleton_8h.html#81727f26e1aac4a73492d0c8b8a2f962">00022</a> <span class="keyword">class </span><a class="code" href="class_maze_factory.html">MazeFactory</a> * <a class="code" href="_maze_factory_8h.html#81727f26e1aac4a73492d0c8b8a2f962">FactoryInstance</a>() {
<a name="l00023"></a>00023     <span class="keywordflow">return</span> <a class="code" href="_maze_factory_8h.html#81727f26e1aac4a73492d0c8b8a2f962">FactoryInstance</a>( <span class="keyword">false</span> );
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Mar 21 17:07:49 2009 for Abstract Factory Design Pattern by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
